%s day ago=%s день назад
%s days ago=%s дней назад
%s hour ago=%s час назад
%s hours ago=%s часов назад
%s minute ago=%s минуту назад
%s minutes ago=%s минут назад
%s month ago=%s месяц назад
%s months ago=%s месяцев назад
%s second ago=%s секунду назад
%s seconds ago=%s секунд назад
%s week ago=%s неделю назад
%s weeks ago=%s недель назад
aborted=прервано
Absolute=Абсолютная
Acknowledge=Признать
Active=Активный
active=активный
Actual results=Актуальные результаты
Add Container=Добавить Контейнер
Add VM=Добавить VM
Advanced View=Расширенный просмотр
AFP Security Settings=Настройка безопасности AFP
ago=тому
All=Все
Anonymize diagnostics may make troubleshooting more difficult=Анонимизировать диагностику (может затруднить устранение неполадок)
Anonymous Mode=Анонимный режим
Apply=Применить
Apps=Приложения
Array must be Stopped to change=Чтобы изменить массив, необходимо **остановить**
Array Clearing=Очистка массива
Array Copying=Копирование массива
Array Started=Массив запущен
Array Starting=Запуск массива
Array Stopped=Массив остановлен
Array Stopping=Остановка массива
Array=Массив
Attributes=Атрибуты
Auto=Авто
Automatic=Автоматический
Average speed=Средняя скорость
Azure=Azure
B=
Back To Top=Вернуться к началу
Basic View=Основной вид
Basic=Основной
BIOS=BIOS
Black=Черный
Blacklisted USB Flash GUID=В черном список USB Flash GUID
bond down=связаться вниз
Browse=Обзор
Browser cookie support required for Unraid OS webgui=Для webgui ОС Unraid необходима поддержка файлов cookie браузера
Browser error=Ошибка браузера
btrfs=btrfs
Bug Description=Описание ошибки
Bug Report=Сообщение об ошибке
bytes=байт
Cache=Cache
Cancel=Отмена
Capabilities=Возможности
Case-sensitive names=Имена чувствительны к регистру
Center=Центр
Change=Изменить
Check=Проверить
Checking Wan IPs=Проверка IP-адресов Wan
Clear=Очистить
Clearing=Очистка
Click for context menu=Нажмите, чтобы открыть контекстное меню
Click=Нажмите
close all notifications=закрыть все уведомления
Close=Закрыть
close=закрыть
Comment=Комментарий
complete=завершено
Confirm Password=Подтвердите Пароль
Contact Email Address=Контактный адрес электронной почты
Contact Support=Обратиться в службу поддержки
containing your key file URL=содержит URL-адрес вашего ключевого файла
Copy=Копировать
Copying=Копирование
CPU=CPU
Create Unraidnet Account=Создайте учетную запись Unraid.net
Dashboard=Дашборд
Data-Rebuild=Восстановление данных
day=день
Days_array=Sunday:Воскресенье Monday:Понедельник Tuesday:Вторник Wednesday:Среда Thursday:Четверг Friday:Пятница Saturday:Суббота Sun:Вск Mon:Пнд Tue:Втр Wed:Срд Thu:Чтв Fri:Птн Sat:Сбт
days=дней
Default=По умолчанию
default=по умолчанию
Delete=Удалить
Description=Описание
Device contents emulated, in standby mode spun-down=Эмулированное содержимое устройства в режиме ожидания (отключено)
Device contents emulated=Содержимое устройства эмулировано
Device is disabled, contents emulated=Устройство выключено, содержимое эмулировано
Device is in standby mode spun-down=Устройство находится в режиме ожидания (отключен)
Device is missing disabled, contents emulated=Устройство отсутствует (выключено), содержимое эмулировано
Device not present=Устройство отсутствует
Device=Устройство
directories=директории
directory=Директория
Disabled=Выключено
disabled=выключено
Disk=Диск
disk=диск
Disk-Clear=Очистить Диск
DNS issue, unable to resolve mothershipunraidnet=Проблема DNS не удается решить mothership.unraid.net
Do you want to update to the new version=Вы хотите обновиться до новой версии
Docker=Docker
Docs=Документы
Done=Готово
Download=Загрузить
Duration=Продолжительность
Edit=Редактировать
edit=редактировать
Emulated=Эмулируется
emulated=эмулируется
Enabled=Включено
enabled=включено
Encrypted and unlocked=Зашифрован и разблокирован
Erase=Стереть
Error code=Код ошибки
Error=Ошибка
error=Ошибка
Errors=Ошибки
errors=ошибки
Expected results=Ожидаемые результаты
Export=Экспорт
Faulty=Неисправный
faulty=неисправный
Feedback=Обратная связь
File too large=Файл слишком большой
file=файл
files=файлы
Fixed=Исправлено
Flash GUID=Flash GUID
Flash Product=Flash-продукт
Flash Vendor=Производитель Flash
Flash=Flash
flash=flash
FOLDER=ПАПКА
folder=папка
Force lower=Принудительно снизить
Format=Формат
Formatting devices=Устройства форматирования
Forum=Форум
GB=ГБ
Go to Registration page=Перейдите на страницу регистрации
GPT 4KiB-aligned=Выровнен GPT 4KiB
Gray=Серый
Guests have no access=У гостей **нет** доступа
Guests have read-only access=У гостей есть **доступ только для чтения**
Heat alarm=Температурная сигнализация
Help=Помощь
here=здесь
Hide Password=Скрыть пароль
History=История
hour=час
hours=часов
How to reproduce=Как воспроизводить
hr=
HVM=HVM
Identity=Идентичность
Inactive=Неактивный
Index of=Индекс
Info=Информация
Install Key=Установить ключ
interface down=интерфейс упал
Interface=Интерфейс
Invalid Username or Password=Некорректное имя пользователя или пароль
IOMMU=IOMMU
is available=доступно
KB=КБ
Keep server details anonymous=Храните данные сервера анонимными
Kernel=Ядро
Last Modified=Последняя модификация
Left=Слева
less than a minute remaining=осталось меньше минуты
less than a minute=меньше минуты
Load=Загрузить
Location=Местонахождение
Locked missing encryption key=Заблокирован: отсутствует ключ шифрования
Locked unknown error=Заблокирован: неизвестная ошибка
Locked wrong encryption key=Заблокирован: неправильный ключ шифрования
Log=журнал
Login=Войти
Logout=Выйти
Main=Главная
manual=пособие
max installable capacity=макс. объем памяти
Max password length is 128 characters=Максимальная длина пароля составляет 128 символов
Maximum file upload size is 512K=Максимальный размер файла для загрузки составляет 512 Кб
MB=МБ
MBR 1MiB-aligned=MBR: выровнен с 1 МБ
MBR 4KiB-aligned=MBR: выровнен с 4 КБ
MBR unaligned=MBR: невыровненным
Memory=Память
min=мин
minute=минута
minutes=минут
Model=Модель
Months_array=January:Январь February:Февраль March:Март April:Апрель May:Май June:Июнь July:Июль August:Август September:Сентябрь October:Октябрь November:Ноябрь December:Декабрь Jan:Янв. Feb:Фев. Mar:Мар. Apr:Апр. May:Май. Jun:Июнь. Jul:Июль. Aug:Авг. Sep:Сент. Oct:Окт. Nov:Ноя. Dec:Дек.
month=месяц
months=месяцев
More=Больше
Motherboard=Материнская плата
Move=Переместить
NA=N/A
Name=Имя
Network=Сеть
Never=Никогда
New device, in standby mode spun-down=Новое устройство в режиме ожидания (остановлен)
New device=Новое устройство
NFS Security Settings=Параметры безопасности NFS
NFS=NFS
No Access=Нет доступа
No device=Нет устройства
no device=нет устройства
No errors reported=Об ошибках не сообщается
No information available=Информация отсутствует
No listing Too many files=Нет списка: слишком много файлов
No reply from mail server=Нет ответа от почтового сервера
No=Нет
no=нет
None=Ни
none=ни
Normal operation, device is active=Нормальная работа, устройство активно
Normal=Нормальный
Normalized=Нормированный
Not Available=Недоступный
not available=недоступный
not connected=не подключен
Not encrypted=Не зашифровано
not encrypted=не зашифровано
NOTE=ПРИМЕЧАНИЕ
Numbers_array=thirty:тридцать twenty-nine:двадцать-девять twenty-eight:двадцать-восемь twenty-seven:двадцать-семь twenty-six:двадцать-шесть twenty-five:двадцать-пять twenty-four:двадцать-четыре twenty-three:двадцать-три twenty-two:двадцать-два twenty-one:двадцать-один twenty:двадцать nineteen:девятнадцать eighteen:восемнадцать seventeen:семнадцать sixteen:шестнадцать fifteen:пятнадцать fourteen:четырнадцать thirteen:тринадцать twelve:двенадцать eleven:одиннадцать ten:десять nine:девять eight:восемь seven:семь six:шесть five:пять four:четыре three:три two:два one:один zero:ноль
object=объект
objects=объекты
Off=Выключено
off-line=оффлайн
OK=OK
Ok=Ok
ok=ok
On=Включено
Online Manual=Онлайн Руководство
Online manual=Онлайн руководство
OpenSSL=OpenSSL
optional=опция
Other Comment=Другой комментарий
Other information=Другая информация
Parity device is disabled=Устройство четности выключено
Parity device is missing=Устройство четности отсутствует
Parity is invalid, in standby mode spun-down=Четность недействительна, в режиме ожидания (остановлен)
Parity is invalid=Четность недействительна
Parity is valid=Честность действителена
Parity=Четность
parity=четность
Parity-Check=Проверка четности
Parity-Sync=Синхронизация четности
Parity-Sync Data-Rebuild=Синхронизация четности / восстановление данных
Password confirmation does not match=Подтверждение пароля не совпадает
Password recovery=Восстановление пароля
Password=Пароль
Pause=Пауза
Paused=Приостановлено
paused=приостановлено
PB=
Please also ensure you have cookies enabled=Также убедитесь, что у вас есть файлы cookie
Please enable it=Пожалуйста, включите его
Please select one file only=Выберите только один файл
Please set a password for the root user account=Пожалуйста, установите пароль для учетной записи пользователя root
Please summarize your suggestion here=Пожалуйста, обобщите свое предложение здесь
Please try a different browser=Попробуйте другой браузер
Please try again later=Пожалуйста попробуйте позже
Please wait=Пожалуйста, подождите
Plugins=Плагины
Plus=Плюс
prefix_IEC=Ки Ми Ги Ти Пи Еи Зи Йи
prefix_SI=К М Г Т П Е З Й
Press ANY KEY to close this window=Нажмите любую клавишу, чтобы закрыть это окно
Private=Приватный
Pro=Pro
Proceed=Продолжить
Processor=Процессор
Product Suggestion=Предложение продукта
Public=Публичный
Purchase Key=Ключ приобретения
RAM=RAM
Raw=Raw
Read settings from=Прочитать настройки из
Read=Прочитать
Read-Check=Прочитать-Проверить
Read-only=Только для чтения
Reads=Читает
ReadWrite=Прочитать/Записать
Reboot Now=Перезагрузить Сейчас
Reboot=Перезагрузить
Refresh=Обновить
Registration=Регистрация
reiserfs=ReiserFS
Release Notes=Примечания к выпуску
Remove=Удалить
Rename=Переименовать
Renew=Возобновить
Reset=Сбросить
Restart=Перезапустить
Resume=Возобновить
Right=Верно
root requires a password=root требует пароля
RPM=RPM
Running=Запуск
running=запуск
safe mode=безопасный режим
sec=сек
second=другой
seconds=секунд
Secure=Безопасный
Security Settings=Настройка Безопасности
Security=Безопасность
select=выберите
Self-Test=Самотестирование
Server=Сервер
Set Password=Установить пароль
Settings=Настройки
Share name=имя общего доступа
Share=Общий Доступ
Shares List=Перечень Общих Доступов
Shares=Общие папки
Show Password=Показать пароль
Shutdown=Завершить работу
Sign In before your Unraidnet SSL certificate expires=Войдите в систему до истечения срока действия вашего сертификата Unraid.net SSL
Size=Размер
SMB Security Settings=Параметры безопасности SMB
SMB=SMB
sn=s/n
Sorry, an error occurred=Извините, произошла ошибка
Sorry, this feature is not supported by MSIEEdge=К сожалению, эта функция не поддерживается MSIE / Edge
Standby=Режим ожидания
standby=режим ожидания
Stale configuration=Устаревшая конфигурация
Start=Запустить
Started=Запущенный
started=запущенный
Status=Статус
status=статус
Stop=СТОП
Stopped=Остановлено
stopped=остановлено
Streams=Потоки
Subject=Субъект
Submission of this bug report will automatically send your system diagnostics to Lime Technology=Представление этого отчета об ошибке автоматически отправит диагностику вашей системы в Lime Technology
Submit=Отправить
Successfully logged out=Вы успешно вышли
System Information=Системная информация
System is going down=Система выключается
System is offline=Система оффлайн
System is powered off=Система выключена
System is rebooting=Система перезагружается
System Log=Системный журнал
System notifications are=Системные оповещения есть
System running in=Запуск системы
System=Система
TB=TB
Temperature=Температура
Template Repositories=Репозитории шаблонов
Terminal=Терминал
Test result=Результаты теста
Thank you for choosing Unraid OS=Спасибо, что выбрали Unraid OS
Thank You=Спасибо вам
The error is=Ошибка в том
The Unraid OS webgui requires JavaScript=Для веб-интерфейса Unraid OS требуется JavaScript
There is a physical problem accessing your USB Flash boot device=Возникла физическая проблема с доступом к загрузочному устройству USB Flash
This will start your free 30-day Trial=Это начнет вашу бесплатную 30-дневную пробную версию
to change notification settings=изменение параметров уведомления
to downgrade Unraid OS=понизить Unraid OS
to upgrade Unraid OS=обновить Unraid OS
today=сегодня
Too many files=Слишком много файлов
Too many invalid login attempts=Много недействительных попыток входа
Tools=Инструменты
Total=Всего
total=всего
Trial=Trial
Type your question or comment to Lime Technology here=Введите здесь свой вопрос или комментарий к Lime Technology
Type=Тип
Unable to generate system diagnostics=Не удается создать диагностику системы
Unable to set password=Невозможно установить пароль
Unassigned=Неположенный
unassigned=не предназначен
Unknown=Неизвестный
unknown=неизвестный
Unraid OS=Unraid OS
Unraidnet re-authentication required=Требуется повторная аутентификация Unraid.net
Unsupported Feature=Неподдерживаемая функция
Update Container=Обновить Контейнер
Update Now=Обновить сейчас
Update VM=Обновить VM
Update=Обновить
update=обновить
Updated=Обновлено
Upgrade Key=Обновить Ключ
Upload error=Ошибка загрузки
Upload=Загрузить
Uptime=Время работы
up-to-date=актуальный
User Access=Доступ пользователя
Username=Имя пользователя
Username not changeable=Имя пользователя не меняется
Users=Пользователи
Utilization=Использование
Version=Версия
View Release Notes=Посмотреть примечания к выпуску
View=Просмотреть
VMs=VMs
VPN=VPN
Warning=ВНИМАНИЕ
Website=Веб-сайт
White=Белый
Wiki=Wiki
Write settings to=Запишите настройки
Write=Пишите
Wrong=Неправильно
wrong=неправильно
xfs=xfs
year=год
years=лет
Yes hidden=Да (скрыто)
Yes Time Machine=Да (Time Machine)
Yes, I want to do this=Да, я хочу это сделать
Yes=Да
yes=Да
yesterday=вчера
YesTime Machine hidden=Да/Time Machine (скрыто)
YesTime Machine=Да/Time Machine
You must reboot for changes to take effect=Чтобы изменения вступили в силу необходимо перезагрузиться
Your browser does not support HTML5 file uploads=Ваш браузер не поддерживает загрузку файлов HTML5
Your browser has JavaScript disabled=В вашем браузере отключен JavaScript

; Dynamix.system.button plugin
Array busy=Массив занят
Buttons=Кнопки
Parity operation or mover is running=Запущенна операция четности или перемещения
preparing for reboot=подготовка к перезагрузке
preparing for shutdown=подготовка к отключению
Sleep=Сон
Start Array=Запустить массив
starting the array=запуск массива
Stop Array=Остановить массив
stopping the array=остановка массива
System in sleep mode=Система в спящем режиме
This will put the system to sleep=Это приведет к спящему режиму системы
This will reboot the system=Это приведет к перезагрузке системы
This will shutdown the system=Это отключит систему
This will start the array=Это запустит массив
This will stop the array=Это остановит массив

; UNRAID.NET / My Servers
%s is signed in to your Unraidnet account=%s вошел в вашу учетную запись Unraid.net
%s Key Created=Ключ %s создан
%s Key Extended=Расширенный ключ %s
%s Key Install Error=Ошибка установки ключа %s
%s Key Recovered=Ключ %s восстановлен
%s Key Replaced=Ключ %s заменен
%s was not signed in to your Unraidnet account=%s не вошел в вашу учетную запись Unraid.net
%s was not signed out of your Unraidnet account=%s не выходит из вашей учетной записи Unraid.net
%s was signed out of your Unraidnet account=%s вышел из вашей учетной записи Unraid.net
8 or more characters=8 или более символов
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=дайджест последних сообщений в блоге, видео сообщества, популярных тем на форумах, Объявления продуктов и тому подобное
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=USB Flash-устройство также может быть занесен в черный список, если мы обнаружим, что серийный номер не является уникальным – это часто встречается у устройств считывания карт USB
Access unavailable=Доступ недоступен
Acknowledge Replacement Conditions=Признайте условия замены
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=После сброса пароля вернитесь во всплывающее окно мастера регистрации, чтобы войти и завершить регистрацию своего сервера
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=По истечении срока действия пробной версии ваш сервер продолжит работать нормально до следующего раза, когда вы остановите массив или перезагрузите сервер
Already have an account=Уже есть аккаунт
Alternately you may purchase a license key for this USB flash device=Кроме того, вы можете приобрести лицензионный ключ для этого USB flash-устройства
Alternately, you may request a Trial extension=Кроме того, вы можете запросить продолжение пробной версии
And not just for one server but all the servers in your Unraid fleet=И не только для одного сервера, а для всех серверов в вашем парке Unraid
At that point you may either purchase a license key or request a Trial extension=В этот момент Вы можете приобрести лицензионный ключ или подать запрос на продление пробной версии
Auto closing in %s=Автоматическое закрытие через %s
Auto redirecting in %s=Автоматическое перенаправление в %s
Avatar=Аватар
Back in a flash ⚡️=Мгновенно назад ⚡️
Back to %s=Назад к %s
Back to Registration Home=Вернуться к главной регистрации
Back to Sign In=Назад к входу
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Лучше всего, что сертификаты SSL проверяются Let's Encrypt, поэтому в браузере нет предупреждений о безопасности
beta=бета-версии
BLACKLISTED=ЧЕРНЫЙ СПИСОК
Browser will self destruct in %s=Браузер самоуничтожится через %s
bye bye 👋=до свидания 👋
Cannot access your USB Flash boot device=Не удается получить доступ к загрузочному устройству USB Flash
Cannot validate Unraid Trial key=Не удается проверить ключ Unraid Trial
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Нажмите кнопку, и ваша флеш-память автоматически создаст резервную копию на Unraid.net, что позволит легко восстановить ее в случае сбоя устройства
Close %s=Закрыть %s
Close Details=Закрыть Детали
Close dropdown=Закрыть раскрывающееся меню
Close Launchpad and continue to webGUI=Закройте панель запуска и перейдите в webGUI
Closing this pop-up window while actions are being preformed may lead to unintended errors=Закрытие этого всплывающего окна во время выполнения действий может привести к непреднамеренным ошибкам
comments=комментарии
Communication with %s has timed out=Время ожидания связи с %s истек
Confirm closure then continue to webGUI=Подтвердите закрытие, а затем перейдите к webGUI
Confirm Password=Подтвердите Пароль
Confirm=Подтвердите
Connected to Mothership=Подключен к Mothership
Continue to Unraid=Перейдите в Unraid
Continue Trial=Продолжить пробную версию
Copied key url=URL-адрес ключа скопирован
Copy Key URL=Копировать URL-адрес ключа
Create My Account=Создать аккаунт
Current server=Текущий сервер
Didnt get code=Не получили код?
Display Name or Email Address=Отображаемое имя или адрес электронной почты
Display Name=Отображаемое имя
Displaying last known server data=Отображение последних известных данных сервера
Do not have an account=Нет учетной записи
Download any registration key linked to your account=Загрузите любой регистрационный ключ, связанный с вашей учетной записью
Email Address=Адрес электронной почты
Expand your servers capabilities=Расширьте возможности своих серверов
Extend Trial=Продлить пробную версию
Extending Trial=Продление пробного периода
Failed to connect to Unraid API=Не удалось подключиться к UNRAID API
Fix Error=Исправить ошибку
Forgot Password=Забыли пароль
Forgot what Unraidnet account you used=Забыли, какой учетной записью Unraid.net вы пользовались
Form not valid=Форма недействительна
Formatting devices=Устройства форматирования
Get quick real-time info on the status of your servers such as storage, container, and VM usage=Получите быструю информацию в реальном времени о состоянии ваших серверов, таких как использование хранилища, контейнера и виртуальной машины
Get started by signing in to Unraidnet=Начните, войдя на Unraid.net
Get Started=Начать
Go Back=Вернуться
GUID Error=Ошибка GUID
GUID=GUID
Have a USB flash device that already has an account associated with it=Вы имеете USB flash-устройство, с которым уже связана учетная запись
Hi %s=Привет, %s
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=Я признаю, что замена лицензионного ключа приведет к постоянному внесению в черный список предыдущего USB Flash GUID
I agree to the=Я даю согласие на
If this was an expired Trial installation, you may purchase a license key=Если срок действия пробной инсталляции истек, вы можете приобрести лицензионный ключ
If you do not have a backup copy of your license key file you may install the My Servers beta plugin to attempt to recover your key=Если у вас нет резервной копии файла лицензионного ключа, вы можете установить плагин мои серверы (бета-версия), чтобы попытаться восстановить ваш ключ
If you fill this field out then your email will not be sent=Если вы заполните это поле, ваша электронная почта не будет отправлена
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=Если вы хотите заменить один из ваших лицензионных ключей на новый ключ, привязанный к этому USB Flash-устройству, сначала удалите все остальные файлы ключей
Installed %s Key=Установлен ключ %s
Installing %s Key=Установка ключа %s
Invalid installation=Неверная установка
IP=IP
It appears that your license key file is corrupted or missing=Похоже, что ваш файл ключа лицензии поврежден или отсутствует
It is not possible to use a Trial key with an existing Unraid OS installation=Невозможно использовать пробный ключ с существующей инсталляцией ОС Unraid
Just give us the details about what happened and well do our best to get you up and running again=Просто предоставьте нам подробности о том, что произошло, и мы сделаем все возможное, чтобы вы снова начали работать
LAN IP %s=LAN IP %s
Learn more=Изучайте больше
Lets unleash your hardware=Позволяет раскрыть ваше оборудование
Loading My Servers data=Загрузка данных моих серверов
Local access=Локальный доступ
Message=Сообщение
Missing key file=Отсутствует файл ключа
Multiple License Keys Present=Есть несколько лицензионных ключей
My Servers Dashboard=Панель управления моими серверами
My Servers Error=Ошибка моих серверов
My Servers=Мои серверы
Never self-managehost your flash backups again=Никогда самостоятельно не управляйте своими flash-резервными копиями
No Flash=Нет Flash
No Keyfile=Нет файла ключа
No USB flash configuration data=Нет данных о конфигурации USB-flash
Not Connected to Mothership=Не подключен к Mothership
Open dropdown=Открыть выпадающее меню
Opens %s in new tab=Открывает %s в новой вкладке
Opens new HTTPS window to %s=Открывает новое окно HTTPS для %s
Page Not Allowed=Страница не разрешена
Page Not Found=Страница не найдена
Paste or Enter code=Вставьте или введите код
Please check Settings > Network=Пожалуйста, проверьте Настройки > Сеть
Please confirm closure=Пожалуйста, подтвердите закрытие
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Пожалуйста, скопируйте правильный файл ключа в каталог */config* на вашем USB Flash-загрузочном устройстве или выберите Купить ключ или Заменить ключ
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Пожалуйста, скопируйте правильный файл ключа в каталог */config* на вашем USB Flash-загрузочном устройстве или выберите Купить ключ
Please copy the Key URL before closing this window=Скопируйте URL-адрес ключа перед закрытием этого окна
Please keep this window open=Пожалуйста, держите окно открытым
Please refresh the page to ensure you load your latest configuration=Обновите страницу, чтобы убедиться, что вы загрузили последнюю конфигурацию
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Пожалуйста, удалите все ключевые файлы, кроме того, который вы хотите заменить, из каталога */config* на загрузочном устройстве USB Flash
Please sign in with your Unraidnet forum account=Пожалуйста, войдите в свою учетную запись форума Unraid.net
Please try a different USB Flash device=Попробуйте другое устройство USB Flash
Please wait a moment and reload the page=Подождите немного и перезагрузите страницу
Pop-up=Поп-ап
Post your diagnostics in the forum for help=Опубликуйте свой диагноз на форуме, чтобы получить помощь
Product=Продукт
Real-time Monitoring=Мониторинг в режиме реального времени
Recover Key=Ключ восстановления
Registration key management=Управление регистрационными ключами
Registration keyGUID mismatch=Несоответствие ключа регистрации / GUID
Registration Wizard=Мастер регистрации
remaining=остались
Remote access=Удаленный доступ
Replace Key=Заменить ключ
Reset Password Now=Сбросить пароль
Searching=Поиск
Secure remote access=Безопасный удаленный доступ
See also here=Смотрите также здесь
Server Offline=Сервер Офлайн
Server up since %s=Сервер работает с %s
Settings > Management Access • Unraidnet=Настройки > Управление Доступом • Unraid.net
Shut Down=Завершить работу
Sign in or sign up to get started=Войдите или зарегистрируйтесь, чтобы начать
Sign In to Purchase Key=Войдите, чтобы купить ключ
Sign In to resolve=Войдите, чтобы решить проблему
Sign In=Войти
Sign me up for the monthly Unraid newsletter=Подпишитесь на ежемесячную рассылку Unraid
Sign Out=Выйти из аккаунта
Sign Out of Unraidnet=Выйти из Unraid.net
Sign Up for Unraidnet=Зарегистрироваться на Unraid.net
Sign Up=Зарегистрироваться
Signing in %s to Unraidnet account=Вход %s в учетную запись Unraid.net
Signing out %s from Unraidnet account=Выход %s из учетной записи Unraid.net
Stale Server=Устаревший сервер
Stale=Устаревший
Still working our magic=Все еще работает наша магия
Submitting=Представление
Success=Успешно
Switch Language=Переключить язык
Terms of Use=Условия использования
Thank you for contacting Unraid=Спасибо, что обратились к Unraid
Thanks for supporting Unraid=Спасибо за поддержку Unraid
The key file should be located in the config directory on your USB Flash boot device=Ключевой файл должен находиться в каталоге */config* на вашем USB Flash-загрузочном устройстве
The license key file does not correspond to the USB Flash boot device=Файл ключа лицензии не соответствует загрузочному устройству USB Flash
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=На вашем USB Flash-устройстве есть несколько файлов лицензионных ключей, и ни один из них не соответствует загрузочному устройству USB Flash
There is a problem with your USB Flash device=Возникла проблема с вашим USB Flash-устройством
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=Это может произойти в результате переноса лицензионного ключа на заменяемое USB Flash-устройство, и вы сейчас загружаетесь из старого USB Flash-устройства.
This field is required=Это поле является обязательным
This setup will help you get your server up and running=Эта настройка поможет вам запустить ваш сервер
This USB Flash boot device has been blacklisted=Это USB Flash-загрузочное устройство внесено в черный список
This USB Flash device has an invalid GUID=Это USB Flash-устройство имеет недействительный GUID
To continue using Unraid OS you may purchase a license key=Чтобы продолжить использование Unraid OS, вы можете приобрести лицензионный ключ
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=Чтобы вручную установить ключ, вставьте URL-адрес файла ключа в поле URL-адрес файла ключа на странице Инструменты webGUI > Регистрация, а затем нажмите «Установить ключ».
To Registration Wizard Home=К мастеру регистрации дома
To support more storage devices as your server grows click Upgrade Key=Чтобы поддерживать больше устройств хранения данных по мере роста вашего сервера, нажмите кнопку обновления ключа
Toggle Password Visibility=Включить видимость пароля
Toggle server info visibility=Включить видимость информации о сервере
Trial expired %s=Срок действия пробной версии %s истек
Trial Expired=Пробный период закончился
Trial expires in %s=Срок действия пробной версии истекает через %s
Trial Extension Failed=Ошибка продолжения пробной версии
Trial has expired see options below=Срок действия пробной версии истек, смотрите варианты ниже
Trial key expired at %s=Срок действия пробного ключа истек в %s
Trial key expires at %s=Срок действия пробного ключа истекает %s
Trial Requires Internet Connection=Для пробной версии требуется подключение к интернету
Troubleshoot=Устранить неполадки
Unable to copy=Невозможно скопировать
unavailable no parity-check entries logged=недоступно (записи проверки четности не зарегистрированы)
Unraid API Error=Ошибка Unraid API
Unraid Forums=Форумы Unraid
Unraidnet account password=Пароль учетной записи Unraid.net
Unraidnet Sign In to Recover Key=Unraid.net Войдите, чтобы восстановить ключ
Unraidnet Sign In to Replace Key=Unraid.net Войдите, чтобы заменить ключ
Unraidnet Sign In=Unraid.net Войти
Unraidnet Sign Out=Unraid.net Выйти
Upgrade keys to higher editions=Обновить ключи к более высоким выпускам
Uptime %s=Время работы %s
USB Flash Backup=Резервное копирование USB Flash
USB Flash device error=Ошибка USB Flash-устройства
USB Flash has no serial number=USB Flash не имеет серийного номера
Use your Unraidnet credentials, not your local server credentials=Используйте свои учетные данные Unraid.net, а не учетные данные локального сервера
verification code=код подтверждения
Verify Email=Подтвердите адрес электронной почты
We have received your e-mail and will respond in the order it was received=Мы получили ваше сообщение и ответим в порядке его получения
What is Unraidnet=Что такое Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=Независимо от того, хотите ли вы добавить общий контейнер или виртуальную машину, все это можно сделать с webGui в любое время и в любом месте с помощью HTTPS
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=Хотя мы стремимся как можно быстрее отвечать на все запросы, просим подождать ответа до 3 рабочих дней
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=С учетной записью Unraid.net вы можете начать использовать Мои серверы (бета-версия), что предоставляет вам доступ к таким функциям:
You are all set 👍=Все готово 👍
You can safely close this window=Вы можете смело закрывать это окно
You have %s remaining on your Trial key=У вас осталось %s на ключе пробной версии
You have an open pop-up=У вас имеется открытое всплывающее окно
You have used all your Trial extensions=Вы использовали все свои пробные продления
You may purchase a license key corresponding to this USB Flash device to continue using this installation=Вы можете приобрести лицензионный ключ, соответствующий этому USB-флэш-устройству, чтобы продолжить использование этой инсталляции
Your flash drive is corrupted or offline=Ваш flash-накопитель поврежден или не в сети
Your Trial has expired=Срок действия вашей пробной версии истек
Your Trial key includes all the functionality and device support of a Pro key=Ваш пробный ключ включает в себя все функции и поддержку устройства, как и ключ Pro
Your Trial key requires an internet connection=Для вашего пробного ключа требуется подключение к интернету
Your trial will expire in 15 days=Ваш пробный период истечет через 15 дней
Your trial will expire in 30 days=Ваш пробный период истечет через 30 дней
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Ваш регистрационный ключ Unraid не подлежит замене, поскольку он был заменен в течение последних 12 месяцев
Your USB Flash GUID and other relevant server data will also be sent=Также будет отправлен ваш USB Flash GUID и другие соответствующие данные сервера

; My Servers - 2022-03-13
Remark your WAN IPv4 is %s=Примечание: ваш WAN IPv4 **%s**
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Примечание: WAN IPv4 **%1s** Unraid не соответствует WAN IPv4 вашего клиента **%2s**
This may indicate a complex network that will not work with this Remote Access solution=Это может указывать на сложную сеть, которая не будет работать с этим решением удаленного доступа
Ignore this message if you are currently connected via Remote Access or VPN=Игнорируйте это сообщение, если вы сейчас подключены через удаленный доступ или VPN

Automated flash backups will be disabled until you sign in again=Автоматическое резервное копирование Flash будет отключено, пока вы не войдете снова
Click to copy LAN IP %s=Нажмите, чтобы скопировать LAN IP %s
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Download latest backup from My Servers Dashboard=Загрузите последнюю резервную копию с панели управления моими серверами
Have the code now Go Back=Есть код сейчас? Возвращайся
LAN IP Copied=LAN IP скопирован
Remote access will be disabled=Удаленный доступ будет отключен
Resend Code=Отправить код повторно
Resend Email Verification Code=Повторно отправить код подтверждения по электронной почте
We have sent a verifcation email to %s=Мы отправили подтверждение электронной почты на %s
You will no longer have access to this server using this url=У вас больше не будет доступа к этому серверу, используя <abbr title="%s" class="italic">этот URL-адрес</abbr>

; Dynamix File Manager - 2022-05-20
%s year ago=%s год назад
%s years ago=%s лет назад
Action=Действие
Calculate Occupied Space=Рассчитать занятое место
Calculate=Рассчитать
change owner=сменить владельца
Change Owner=Сменить владельца
change permission=изменить разрешение
Change Permission=Изменить разрешение
Common=Общий
Completed=Завершено
Compress=Сжать
Copy Device=Копировать устройство
Copy File=Копировать файл
Copy Folder=Копировать папку
Copy Share=Копировать Поделиться
copy to=копировать в
Create=Создать
Create Folder=Создать Папку
Creating=Создание
Current file name=Текущее название файла
Current folder name=Имя текущей папки
Delete Device=Удалить устройство
Delete File=Удалить файл
Delete Folder=Удалить папку
Delete Share=Удалить Шару
DEVICE=УСТРОЙСТВО
Device name=Имя устройства
Download File=Скачать файл
Enter a valid target=Введите действительную цель
Expand=Развернуть
File Manager=Файловый менеджер
File name=Имя файла
file type=тип файла
Folder name=Название папки
folders=папки
Group=Группа
in %s folder and %s file=в папке %s и файле %s
in %s folder and %s files=в папке %s и файлах %s
in %s folders and %s file=в папках %s и файле %s
in %s folders and %s files=в папках %s и файлах %s
Invalid path=Недействительный путь
Invalid source=Недействительный источник
Invalid target=Недействительная цель
Last modified=Последнее изменение
Move Device=Переместить Устройство
Move File=Переместить Файл
Move Folder=Переместить Папку
Move Share=Переместить Шару
move to=перейти к
Moving=Перемещение
New file name=Новое название файла
New folder name=Новое название папки
New owner=Новый владелец
New permission=Новое разрешение
No results found=Ничего не найдено
Not allowed to mix disk and user shares=Не разрешается смешивать дисковые и особые общие ресурсы
Objects to change=Объекты для изменения
Objects to copy=Объекты для копирования
Objects to delete=Объекты для удаления
Objects to move=Объекты для перемещения
Other=Другой
Overwrite existing file=Перезаписать существующий файл
Overwrite existing files=Перезапись существующих файлов
Owner=Владелец
Page will be reloaded=Страница будет перезагружена
Parent Directory=Родительский каталог
Permission=Разрешение
Removing=Удаление
Rename File=Переименовать файл
Rename Folder=Переименовать папку
rename to=переименовать в
Renaming=Переименование
Save=Сохранить
Search=Поиск
Search string=Поисковая строка
Share name=имя общего доступа
SHARE=Шара
Source device=Выходное устройство
Source file=Исходный файл
Source folder=Исходная папка
Source share=Источник Совместного Доступа
Source=Источник
Target device=Целевое устройство
Target file=Целевой файл
Target folder=Целевая папка
Target share=Целевая шара
Target=Цель
This changes the owner of the source recursively=Это рекурсивно меняет владельца источника
This changes the permission of the source recursively=Это рекурсивно изменяет разрешение источника
This copies all the selected sources=Это копирует все выбранные источники
This copies the device and all its content to another device=Это копирует устройство и все его содержимое на другое устройство
This copies the folder and all its content to another folder=Это скопирует папку и все ее содержимое в другую папку
This copies the share and all its content to another share=Это копирует ресурс и все его содержимое в другой общий ресурс
This copies the selected file=Это копирует выбранный файл
This creates a folder at the current level=Это создает папку на текущем уровне
This deletes all selected sources=Будут удалены все выбранные источники
This deletes the device and all its content=При этом будет удалено устройство и все его содержимое
This deletes the folder and all its content=При этом будет удалена папка и все ее содержимое
This deletes the share and all its content=При этом будет удалена шара и все ее содержимое
This deletes the selected file=Выбранный файл будет удален
This moves all the selected sources=Это перемещает все выбранные источники
This moves the device and all its content to another device=Это перемещает устройство и все его содержимое на другое устройство
This moves the folder and all its content to another folder=Это перемещает папку и все ее содержимое в другую папку
This moves the share and all its content to another share=Это перемещает общую папку и все ее содержимое в другую шару
This moves the selected file=Это перемещает выбранный файл
This renames the folder to the new name=Это переименует папку в новое название
This renames the selected file=Это переименует выбранный файл
This renames the selected source=Это переименует выбранный источник
Toggle TimeAge display=Переключение отображения времени/возраста
Total occupied space=Общее занятое пространство
Updating=Обновление
year=год
years=лет

; My Servers refactor - 2022-05-20

A Trial key provides all the functionality of a Pro Registration key=Пробный ключ предоставляет все функции ключа Pro Registration
All you need is an active internet connection, an Unraidnet account, and the <span>My Servers<span> plugin=Все, что вам нужно, - это активное подключение к Интернету, учетная запись Unraid.net и плагин <span class="inline-block">Мои серверы</span>
All you need is an active internet connection, an Unraidnet account, and the My Servers plugin=Все, что вам нужно, - это активное подключение к Интернету, учетная запись Unraid.net и плагин <span>Мои серверы</span>
Checkout the My Servers docs=Просмотрите документы **Мои Серверы**
Close My Servers details and continue to webGUI=Закройте детали моих серверов и перейдите в веб-интерфейс
Confirm My Servers plugin removal=Подтвердите удаление плагина мои серверы
Connect to My Servers by signing in to Unraid.net=Подключитесь к моим серверам, войдя на Unraid.net
Connect your Unraidnet account to get started=Подключите свою учетную запись Unraid.net, чтобы начать
Continue using My Servers=Продолжайте пользоваться Моими серверами
DNS issue, unable to resolve wanip4unraidnet=Проблема DNS не удается решить wanip4.unraid.net
Enhance your experience with My Servers=Улучшите свой опыт работы с Моими серверами
Enhance your Unraid experience with these My Servers BETA features=Улучшите свой опыт Unraid с помощью этих функций мои серверы (БЕТА).
Enhance your Unraid experience with these<br> My Servers BETA features=Улучшите свой опыт Unraid с помощью этих функций<br class=\"hidden sm:block\"/> Мои серверы (БЕТА)
Executes `unraid-api start`; no terminal needed=Выполняет `unraid-api start`; терминал не требуется
Get started by installing the plugin=Начните с установки плагина
Go to My Servers Dashboard=Перейдите в Панель управления мои серверы
Important=Важно
Install Plugin=Установить плагин
Installing My Servers beta=Установка моих серверов (бета-версия)
Invalid 2FA token=Недействительный маркер 2FA
Invalid username or password=Неправильное имя пользователя или пароль
Key management is done via the dropdown in the top right of the webGUI on every page=Управление ключами осуществляется с помощью выпадающего меню в верхнем правом углу веб-интерфейса на каждой странице
No 2FA token detected=Токен 2FA не обнаружен
No thanks=Нет, спасибо
Not ready to purchase=Не готовы к покупке?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Примечание: USB-устройства считывания карт памяти, как правило, не поддерживаются, поскольку большинство из них не имеют уникальных серийных номеров
Open Dropdown=Откройте выпадающее меню
Password confirmation must match=Подтверждение пароля должно совпадать
Please access this server via the My Servers Dashboard=Пожалуйста, получите доступ к этому серверу через информационную панель Мои серверы
Please make sure there is a DNS server specified=Пожалуйста, убедитесь, что указан DNS-сервер
Please make sure your server time is accurate to within 5 minutes=Пожалуйста, убедитесь, что время сервера указано с точностью до 5 минут
Please use a high quality name brand device at least 1GB in size=Пожалуйста, используйте высококачественное устройство бренда размером не менее 1 ГБ
Plus more on the way=Плюс еще в дороге
Receive an additional 15 days for your trial=Получите дополнительные 15 дней пробного периода
Redeem Activation Code=Активировать код активации
Registration keys are bound to your USB Flash boot device serial number GUID=Регистрационные ключи привязаны к серийному номеру вашего USB Flash-загрузочного устройства (GUID)
Remove My Servers plugin=Удалить плагин мои серверы
Removing My Servers plugin=Удаление плагина мои серверы
Replace Key Ineligible=Замененный ключ неприемлем
Restart unraid-api=Перезапустите unraid-api
Restarting=Перезапуск
Sign In Up=Войти / Зарегистрироваться
Start Trial=Начать пробную версию
Stop unraid-api=Остановить unraid-api
Thank you for choosing Unraid OS and My Servers=Спасибо, что выбрали ОС Unraid и Мои серверы
Thank you installing My Servers=Спасибо за установку плагина Мои Серверы
This will connect your server to My Servers <sup>BETA</sup>=Это соединит ваш сервер с моими серверами <sup>БЕТА</sup>
To support more storage devices as your server grows click the Open Dropdown button=Чтобы поддерживать больше устройств хранения данных по мере роста вашего сервера, нажмите кнопку *Открыть выпадающее меню*
To support more storage devices as your server grows click the Open Dropdown button=Чтобы поддерживать больше устройств хранения данных по мере роста вашего сервера, нажмите кнопку *Открыть выпадающее меню*
To support more storage devices as your server grows click Upgrade Key=Чтобы поддерживать больше устройств хранения данных по мере роста вашего сервера, нажмите кнопку обновления
Transparent 2FA Token timed out=Время ожидания прозрачного токена 2FA истекло
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=Ваш сервер не будет использоваться до тех пор, пока вы не приобретете ключ регистрации или не установите бесплатный 30-дневный пробный ключ
Your Unraid registration key is ineligible for replacement as it is blacklisted=Ваш регистрационный ключ Unraid не подлежит замене, поскольку он находится в черном списке
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=О нет! Вы пиратствуете ОС Unraid?<br>вы готовы купить настоящую лицензию?
Strict=Строго запрещено
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Местное T2FA требует, чтобы использование SSL/TLS было строгим, Unraid 6.10 или выше, а также сертификат *.myunraid.net
Local T2FA requires Use SSLTLS to be Strict=Местный T2FA требует, чтобы использование SSL/TLS было строгим
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Местное T2FA требует, чтобы использование SSL/TLS было строгим и версию Unraid 6.10 или выше
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Местное T2FA требует, чтобы использование SSL/TLS было строгим и сертификат *.myunraid.net
Local T2FA requires Unraid 610 or higher=Для локального T2FA требуется версия Unraid 6.10 или выше
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Для локального T2FA нужен Unraid 6.10 версии или выше и сертификат *.myunraid.net
Local T2FA requires a myunraidnet certificate=Для локального T2FA требуется сертификат *.myunraid.net
Key file not valid=Файл ключа недействителен
My Servers plugin install failed=Ошибка установки плагина "Мои серверы".
The My Servers plugin install is incomplete=Установка плагина "Мои серверы" не завершена
Please uninstall and reinstall the My Servers plugin=Пожалуйста, удалите и переустановите плагин "Мои серверы"
Be sure to let the install complete before you close the window=Прежде чем закрыть окно, убедитесь, что установка завершена

; Note: June 25, 2022 - 188 missing translations
