%s ago=%s назад
%s used of %s %s %%=%s занято из %s (%s %%)
10 s=10 с
30 s=30 с
1 m=1 м
2 m=2 м
Active tunnels=Активные туннели
Activity=Активность
ago=назад
Airflow=Охлаждение
All Apps=Все приложения
All VMs=Все ВМ
Battery charge=Зарядка батареи
BIOS dated=BIOS датирован
Click to toggle CPU chart=Нажмите, чтобы переключить диаграмму ЦПУ
Click to toggle details=Нажмите, чтобы переключить подробности
Completed=Завершенный
Counters info=Информация о счетчиках
Current operation %s on %s=Текущая операция %s на **%s**
custom image=пользовательское изображение
Data is invalid=Данные недействительны
default image=изображение по-умолчанию
Docker Containers=Контейнеры Docker
Due in=Через
Elapsed time=Прошедшее время
Errors info=Информация об ошибках
Estimated finish=Расчётное время завершения
failed device=вышедшее из строя устройство
Fan count=Количество вентиляторов
FAN=FAN
Finding %s error=Найдена: **%s** ошибка
Finding %s errors=Найдено: **%s** ошибок
General info=Основная информация
Go to CPU pinning settings=Перейти в настройки привязки к процессору
Go to disk settings=Перейти в настройки дисков
Go to Docker settings=Перейти в настройки Docker
Go to fan settings=Перейти в настройки вентиляторов
Go to identification settings=Перейти к настройкам идентификации
Go to network settings=Перейти в настройки сетевых интерфейсов
Go to scheduler settings=Перейти в настройки планировщика
Go to Share settings=Перейти к настройкам общего доступа
Go to UPS settings=Перейти к настройкам ИБП
Go to User settings=Перейти в настройки пользователей
Go to VM settings=Перейти в настройки виртуальных машин
Go to VPN settings=Перейти в настройки VPN
Handshake=Рукопожатие
has=имеет
healthy=в порядке
heat warning=предупреждение о перегреве
Hide details=Скрыть подробности
in progress=в процессе
Inactive tunnels=Неактивные туннели
inactive=неактивный
Inbound=Входящий
invalid device=недопустимое устройство
invalid devices=недопустимые устройства
Last check completed on %s=Последняя проверка завершена в **%s**
Last check incomplete on %s=Последняя проверка не завершена в **%s**
Last checked on %s=Последняя проверка в **%s**
Maximum size=Макс. размер
Mode of operation=Режим работы
Network traffic=Сетевой трафик
Next check scheduled on %s=Следующая проверка запланирована на **%s**
No docker containers defined=Контейнеры Docker не определены
No running docker containers=Нет запущенных контейнеров Docker
No running virtual machines=Нет запущенных виртуальных машин
No shares present=Нет общих ресурсов
No virtual machines defined=Виртуальные машины не определены
Nominal power=Номинальная мощность
not received=не получено
Only PNG images are allowed=Разрешены только изображения в формате PNG!
Outbound=Исходящий
Overall Load=Общая загрузка
Parity disk not present=Диск чётности отсутствует
Parity disks not present=Диски чётности отсутствуют
Parity has not been checked yet=Чётность еще не проверена
Parity is degraded=Чётность ухудшена
Power=Питание
Put system to sleep=Перевести систему в спящий режим
Reboot the system=Перезагрузить систему
Receive counters=Счетчики приема
Received packets=Полученные пакеты
Runtime left=Оставшееся время выполнения
Scheduled parity check is disabled=Запланированная проверка чётности отключена
Select Case Model=Выберите модель корпуса
Select time frame=Выберите временные рамки
Share count %s with %s cache only and %s encrypted=Общих ресурсов: %s с %s только в кеше и %s с шифрованием
Show details=Показать подробности
Show Information=Показать информацию
Shutdown the system=Отключить систему
SMART error=Ошибка SMART
SMART health-check failed=Проверка SMART провалена
SMART=SMART
sn=с/н
Start the array=Запустить массив
Started only=Только запущенные
Stop the array=Остановить массив
Temp=Температура
This will put the system to sleep=Это действие переведет систему в спящий режим
This will reboot the system=Это действие перезагрузит систему
This will shutdown the system=Это действие отключит систему
This will start the array=Это действие запустит массив
This will stop the array=Это действие остановит массив
Transmit counters=Счетчики передачи
Transmitted packets=Переданные пакеты
UPS Load=Нагрузка ИБП
UPS status=Статус ИБП
Usable size=Полезный размер
User count %s with %s unprotected=Количество пользователей: %s с %s незащищенными
utilization warning=предупреждение о чрезмерном использовании
View Running Processes=Показать запущенные процессы
Virtual Machines=Виртуальные машины
