Access Mode=
Add another Path, Port, Variable, Label or Device=
Add Configuration=
Add=Добавить
Additional Requirements=
Always=
App to Host=
Application=Приложение
apply update=обновить
Array must be Started to view Docker containers=Array must be **Started** to view Docker containers
Are you sure=
Autostart=Автозапуск
Back=
Backup=
Beta=
Books=
By=От
Categories=
Check for Updates=Проверить обновления
Cloud=
Config Type=
Configuration not found=
Connection Type=
Console shell command=
Container ID=ID контейнера
Container Path=
Container Port=
Container Size=
Container=Контейнер
CPU Memory load=Загрузка ЦПУ и памяти
CPU Pinning=
Created=Создан
Crypto Currency=
Default Value=
Device=
Display=
DNS=
Docker Containers=Контейнеры Docker
Docker Hub URL=Docker Hub URL
Docker Service failed to start=
Downloaders=
Drivers=Драйвера
Edit Configuration=
Exited=
Extra Parameters=
Fixed IP address=
force update=обновить принудительно
FTP=FTP
Game Servers=
healthy=
Hide Buttons=
Hide docker allocations=
Hide more settings=
Home Automation=
Host Path=
Host Port=
HT=
Icon URL=
Image ID=
Key=
Label=
Management=
MediaApp=
MediaServer=
Messenger=
Missing parameters=
Music=
Network Type=
No Docker containers installed=
None Listed=
of=
orphan image=
Other=
Overview=
Path=
Pause All=Приостановить все
Photos=
Port Mappings=
Port=
Post Arguments=
Privileged=
Productivity=
Project Page=
Proxy=
Pulling image=
Read Me First=
Read Only - Shared=
Read Only - Slave=
Read Only=
ReadWrite - Shared=Read/Write - Shared
ReadWrite - Slave=Read/Write - Slave
rebuild ready=
rebuilding=
Remove template=
Removing container=Удаление контейнера
Removing orphan image=
Repository=
Required=
Reset sorting=
Resume All=
Save=
Select a template=
Select categories=
Show docker allocations=
Show more settings=
Stable=
Start All=Запустить все
starting up containers=
Stop All=Остановить все
Stopping container=Остановка контейнера
Successfully removed container=Успешно удален контейнер
Successfully removed orphan image=
Successfully stopped container=Успешно остановлен контейнер
Support Thread=
Template URL=
Template=
The command failed=
The command finished successfully=Команда успешно выполнена
TOTAL DATA PULLED=
Total size=Общий размер
Unknown action=
Update All=
update ready=готов к обновлению
Value=
Variable=
Video=
Voip=
Volume Mappings=
wait=
Was this container created using this plugin=
Web=
WebUI=
Writable=

; Note: June 6, 2022 - 105 missing translations
