%s ago=
%s is out of range minimum 1 maximum 65535=%s is out of range (minimum 1 maximum 65535)
12 hours=
24 hours=
8023ad=802.3ad
Accumulation duration=
Accumulation frequency=
Activate=
Activated=
Activating=
Active Directory Settings=
Active Directory=
active-backup=
AD account login=
AD account password=
AD domain name=
AD initial group=
AD initial owner=
AD join status=
AD short domain name=
Add Peer=
Add Route=
Add Tunnel=
Add VLAN=
Advanced=
Agent function=
Agents=
Alerts=
Allow Remote Access=
Allow=
and, the first and last characters must be alphanumeric=
and=
APC UPS Daemon user manual=
APCsmart=
Apply to activate Docker after Array is Started=
Apply to activate VMs after Array is Started=
Applying=
Array must be Stopped to change=Array must be **Stopped** to change
Array status notification=
Array status=
Assignment error=
Attention=
Attribute=
Authentication method=
automatic=
Autostart=
Available notifications=
Balance schedule=
balance-alb=
balance-rr=
balance-tlb=
balance-xor=
Bar color - Text=Bar (color) - Text
Bar color=Bar (color)
Bar gray - Text=Bar (gray) - Text
Bar gray=Bar (gray)
Basic=
Battery Charge=
Battery level to initiate shutdown=
bfq=
Block group usage=
Bonding members of=
Bonding mode=
Both=
bottom-left=
bottom-right=
Bridging members of=
broadcast=
Browser=
btrfs filesystem show=
btrfs scrub status=
btrfs vDisk=
Cache disk not enabled=
Cache Settings=
Cannot provision cert that would overwrite your existing custom cert at=
Cannot renew cert until within 30 days of expiry=
Cannot renew a custom cert at=
CA-signed certificate file=
Celsius=
center=
Certificate expiration=
Certificate issuer=
Certificate subject=
Certificate will not renew unless you are signed in to Unraidnet=Certificate will not renew unless you are signed in to Unraid.net
Changes=
Check cable=
Check four times a day=
Check once a day=
Check once a month=
Check once a week=
Check twice a day=
Checking=
CIDR optional=
Click here to see the Unraid Wiki for more information=
Click to invoke the Mover=
Click to select PNG file=
Click to Select=
Comma separated list of IPv4 and IPv6 IP addresses=
configure your router with a static route of=
configure your router with port forwarding of port=
configuring interface=
Confirm array stop command=
Confirm reboot powerdown commands=Confirm reboot & powerdown commands
Confirm sleep command=
Confirmations=
connect to any device on the VPN tunnel=
connect to this server using IP address=
Container=
Content=
Correct file system errors=
CPU Isolation A reboot is required to apply changes=CPU Isolation: A reboot is required to apply changes
CPU isolation is prohibited while system is running in SAFE MODE=
CPU Isolation=
CPU Pinning Docker=Привязка к процессору Docker
CPU Pinning VM=Привязка к процессору ВМ
CPU Pinning=Привязка к процессору
CRAM-MD5=
Cumulative parity check=
Current date and time=
Current usage ratio=
Custom attributes use comma to separate numbers=Custom attributes (use comma to separate numbers)
Custom banner=
Custom UPS cable=
Custom=
custom=
D comma G dot=D comma : G dot
D comma G none=D comma : G none
D comma G space=D comma : G space
D dot G comma=D dot : G comma
D dot G none=D dot : G none
D dot G space=D dot : G space
Daily=
Data received=
Data sent=
Date and Time=
Date format=
Day of the month=
Day of the week=
Day, D Month YYYY=
Day, DD.MM.YYYY=
Day, DD-MM-YYYY=
Day, MMDDYYYY=Day, MM/DD/YYYY
Day, Month D, YYYY=
Day, YYYY Month D=
Day, YYYY-MM-DD=
DD-MM-YYYY=
Deactivate=
Deactivating=
Default appdata storage location=
Default critical disk temperature threshold=
Default critical disk utilization threshold=
Default file system=
Default ISO storage path=
Default network bridge=
Default partition format=
Default SMART attribute notifications=
Default SMART controller type=
Default SMART notification tolerance level=
Default SMART notification value=
Default spin down delay=
Default VM storage path=
Default warning disk temperature threshold=
Default warning disk utilization threshold=
Default Windows VirtIO driver ISO=
Define a TLS certificate=
Delete directory=
Delete Image File=
Delete Peer=
Delete Tunnel=
Delete tunnel failed=
Delete vDisk file=
Delete VLAN=
Deny=
Desired MTU=
Detailed=
Device=
DHCP pool=
directory=
Disk Settings=
Display array totals=
Display device name=
Display position=
Display Settings=
Display world-wide-name in device ID=
DNS Propagation is PENDING=
DNS Rebinding Protection is ENABLED=
DNS servers=
docker containers on custom networks need static routing=
Docker custom network type=
Docker data-root=
Docker directory=
Docker LOG maximum file size=
Docker LOG number of files=
Docker LOG rotation=
Docker only=
Docker service=
Docker Stop Timeout=
Docker update notification=
Docker update=
Docker vDisk location=
Docker vDisk size=
Docker version=
Docker VMs=Docker + VMs
Docker volume info=
Docker will be available after Array is Started=
Docker=
Download Windows VirtIO driver ISO=
Downloading=
Downstream=
Drag-n-drop a PNG file or click the image at the left=
Dumb=
Duplicate port entered=
Dynamix color theme=
eg=e.g.
Email recipients=
Email subject prefix=
Email=
enable advanced settings view=
Enable auto start=
Enable bonding=
Enable bridging=
Enable disk shares=
Enable Docker=
Enable NetBIOS=
Enable NFS=
Enable SMB=
Enable SMB Multi Channel=
Enable spinup groups=
Enable user shares=
Enable VLANs=
Enable VMs=
Enable WSD=
encrypted=
Enhanced macOS interoperability=
ensure the peer network is different from=
ensure the peer networks are different from=
Enter route + gateway + metric=
Ether=
Ethernet Port=
Event=
Every 2 hours=
Every 3 hours=
Every 4 hours=
Every 6 hours=
Every 8 hours=
Every day=
Every hour=
Every month=
Every week=
exceeds Disk Shutdown=
Excluded disks=Excluded disk(s)
Execution error=
Fahrenheit=
Failed to open=
Failed to stop=
Failure to do so may result in your docker image suffering corruption at a later time=
First day=
First week=
Flash backup=
Font size=
Fourth week=
FTP server=
FTP Server=
FTP users=FTP user(s)
Full Balance recommended=
gateway name or address=
Gateway=
Generate Key=
Generate Keypair=
Global Share Settings=
Global SMART Settings=
Header custom background color=
Header custom meta text color=
Header custom secondary text color=
Header custom text color=
Header menu=
Header show description=
HHMM=HH:MM
Hibernate VMs=
Hide dot files=Hide "dot" files
Host access to custom networks=
hosts=
Hourly=
HTML color code of 3 or 6 hexadecimal digits=
HTTP port=
HTTPS port=
Huge=
Identification=
Import Tunnel=
Importance=
In most cases, this should be your public WAN IPv4 instead=
In most cases, this should be your public WAN IPv4=
In most cases, this should be your public WAN IPv6 instead=
In most cases, this should be your public WAN IPv6=
inactive=
Included disks=Included disk(s)
Interface description=
Interface Rules=
Invalid data=
Invalid email address=
Invalid IPv4 gateway=
Invalid IPv4 range=
Invalid IPv4 subnet=
Invalid IPv6 gateway=
Invalid IPv6 range=
Invalid IPv6 subnet=
Invalid pool address=
Invalid subnet size=
IP address or FQDN=
IPv4 address A.B.C.D=
IPv4 address assignment=
IPv4 address=
IPv4 custom network on interface=
IPv4 default gateway=
IPv4 DNS server assignment=
IPv4 DNS server=
IPv4 IPv6=IPv4 + IPv6
IPv4 network=
IPv4 only=
IPv4nn or IPv6nn route=IPv4/nn or IPv6/nn route
IPv6 address assignment=
IPv6 address nnnnxxxxyyyy=IPv6 address nnnn:xxxx::yyyy
IPv6 address=
IPv6 custom network on interface=
IPv6 default gateway=
IPv6 DNS server assignment=
IPv6 DNS server=
IPv6 network=
IPv6 only=
IPv6 privacy extensions=
ipvlan=
is down=
is not in the=
Isolated CPUs=
Isolation=
Join=
Key=
kyber=
LAN hub spoke access=LAN hub & spoke access
LAN to LAN access=
Language update notification=
Language update=
Language=Язык
Large=
Last day=
Last handshake=
Last week=
LE Cert Provisioned successfully=
Leave=
Libvirt Log=
Libvirt storage location=
Libvirt vdisk size=
Libvirt version=
Libvirt volume info=
License key required=
List of peers=
List of VLANs contains duplicate VLAN numbers=
Listing height=
Loading=
Local endpoint=
Local gateway uses UPnP=
Local master=
Local name=
Local private key=
Local public key=
Local server configuration=
Local server uses NAT=
Local syslog folder=
Local syslog maximum file size=
Local syslog number of files=
Local syslog port=
Local syslog rotation=
Local syslog server=
Local TLD=
Local tunnel address IPv6=
Local tunnel address=
Local tunnel firewall=
Local tunnel network pool IPv6=
Local tunnel network pool=
Lost communication=
MAC address mismatch=
MAC address=
macvlan=
Mail server port=
Mail server=
Manage password=
Manage=
Management Access=
mandatory=
Manual=
member of=
Metric=
Mirror syslog to flash=
Missing subnet size=
MM-DD-YYYY=
ModBus=
Modify with caution unable to validate path until Array is Started=Modify with caution: unable to validate path until Array is Started
Month of the year=
Monthly=
Move now=
Mover is running=
Mover logging=
Mover schedule=
Mover Settings=
mq-deadline=
MTU size=
Multi-function=
Must be signed in to Unraidnet to provision cert=Must be signed in to Unraid.net to provision cert
name or ip address=
Net=
Network protocol=
Network Services=
Network Settings=
Never check=
Never send=
New date and time=
NFS=
No Balance required=
No battery detected=
No Cache device present=
No Cache disk present=
No change to report=
No CPU pinning available. Docker service must be started=
No CPU pinning available. VM service must be started=
no name=
No Parity disk present=
No Reply=
Nominal Power=
Non-tabbed=
Not activated=
Not allowed to assign ZERO cores=
Not compatible with NetBIOS=
not configured=
Not present=
not received=
not set=
Not up-to-date=
not used=
Nothing to do=
Notices=
Notification Agents=
Notification entity=
Notification Settings=
Notifications display=
NTP server=
Number format=
Number scaling=
Obtaining DNSv4 server=
Obtaining DNSv6 server=
Obtaining IPv4 address=
Obtaining IPv4 gateway=
Obtaining IPv6 address=
Obtaining IPv6 gateway=
obtaining=
On battery=
One or more paths do not exist=
Online boost=Online (boost)
Online trim=Online (trim)
Online=
Only alphanumeric characters=
Only PNG images are allowed=
Oops=
optional metric lowest is preferred, 0 is no default gateway=optional metric (lowest is preferred, 0 is no default gateway)
optional metric lowest is preferred=optional metric (lowest is preferred)
or=
Page view=
Parity Check=Проверка чётности
Password=Пароль
Path does not exist=
PCIe ACS override=
PCnet=
Peer allowed IPs=
Peer DNS server=
Peer endpoint=
Peer name=
Peer preshared key=
Peer private key=
Peer public key=
Peer tunnel address IPv6=
Peer tunnel address=
Peer type of access=
Peer update required=
Persistent keepalive=
Ping=
Placement of Users menu=
Please consider re-applying all configurations=
Please disable the VM function=
Please do this NOW=
Please enter a valid gateway=
Please enter a valid range=
Please enter a valid sending email address=
Please enter a valid subnet=
Please note that the flash backup is not encrypted at this time=Please note that the flash backup is not encrypted at this time.
Please Reboot system to make new rules active=Please **Reboot** system to make new rules active
Plugins update notification=
Plugins update=
Pool address is out of range=
Pool subnet size is not defined=
Pool subnet size is too large=
Port %s is already in use by other services=
Port %s is duplicated=
Port %s is out of range minimum 1 maximum 65535=Port %s is out of range (minimum 1 maximum 65535)
Port already in use=
Port Down=
Port out of range=
Port Up=
Preserve user defined networks=
Preset service=
Priority in header=
Protocol=
Provision=
QEMU version=
readmodifywrite=read/modify/write
recommended=
reconstruct write=
Refreshing=
Registration key required=
Reinitialize=
Reinitializing=
Remark configure your router with port forwarding of port=Remark: configure your router with port forwarding of port
Remark=
Remote access to LAN=
Remote access to server=
Remote peer configuration=
Remote syslog port=
Remote syslog server=
Remote tunneled access=
Remove Windows VirtIO driver ISO=
Replied=
resolution=
Restore default image=
Route=
Routing Table=
Rule=
Rules contain duplicate MAC address assignments=
Rules=
Runtime left to initiate shutdown=
Runtime Left=
Samba extra configuration=
Scheduled parity check=
Scheduler=
Scrub=
Scrub schedule=
Second week=
See Help for more details and workarounds=
see interface=
Send crash information to Unraid developers=
Send every hour=
Send every two hours=
Send four times a day=
Send once a day=
Send once a month=
Send once a week=
Send three times a day=
Send twice a day=
Sending email address=
Server hub spoke access=Server hub & spoke access
Server name=
Server to server access=
Server was unable to provision SSL certificate=
Set password=
Setting disabled in safe mode=Setting disabled in **safe mode**
Settings menu=
Show array utilization indicator=
Show banner=
Show banner background color fade=
Show Dashboard apps=
Show Peer Config=
Shutdown time-out=
Shutdown VMs=
shutdown=
Sign In to Unraidnet required=Sign In to Unraid.net required
Simple=
Small=
Smart=
SMB Extras=
SMB Settings=
SMB=
SMTP Settings=
SNMP=
Sorry, an error occurred in processing your SSL certificate=
Sorry, an error occurred updating unraidnet DNS records=Sorry, an error occurred updating unraid.net DNS records
SSH port=
Start APC UPS daemon=
Start page=
Static=
Stop %s to make changes, see=Stop **%s** to make changes, see
Stop corresponding docker containers=
Store notifications to flash=
Subject=
Subnet=
subnet=
success=
Summarized=
Syslog Server=
System notifications=
System Setting=
System Settings=
Tabbed=
TCP=
TELNET port=
Temperature unit=
Template Authoring Mode=
Terminal font size=
Test running=
Test=
Text - Bar color=Text - Bar (color)
Text - Bar gray=Text - Bar (gray)
Text=
The Local endpoint does not resolve to an IPv4 address=
The Local endpoint does not resolve to an IPv6 address=
The Local endpoint resolves to=
The Local tunnel network pool cannot be in=
The Local tunnel network pool IPv6 cannot be in=
Third week=
This is required to create VMs in KVM=
this mode requires a network switch with proper setup and support=
this must be the only peer in the tunnel and sole active tunnel when in use=
This removes any connections running over this tunnel=
This Unraid Server was unreachable from the outside=
Time format=
Time of the day=
Time on battery before shutdown=
Time zone=
time-out=
Timestamp=
TLS certificate location=
to=
Toggle keys=
Toggle thread to containers=
Toggle view=
top-left=
top-right=
Tunable enable Direct IO=Tunable (enable Direct IO)
Tunable enable NCQ=Tunable enable (NCQ)
Tunable fuse_remember=Tunable (fuse_remember)
Tunable md_num_stripes=Tunable (md_num_stripes)
Tunable md_queue_limit=Tunable (md_queue_limit)
Tunable md_sync_limit=Tunable (md_sync_limit)
Tunable md_write_method=Tunable (md_write_method)
Tunable nr_requests=Tunable (nr_requests)
Tunable poll_attributes=Tunable (poll_attributes)
Tunable scheduler=Tunable (scheduler)
Tunable support Hard Links=Tunable (support Hard Links)
Tunnel has running containers attached=
tunnel is inactive=
Turn off UPS after shutdown=
UDP=
Unable to register this Unraid Server=
; Keep the original plugin name in settings
Unassigned Devices=Unassigned Devices
Unraid OS update notification=
Unraid OS update=
Unraidnet account status=Unraid.net account status
Unraidnet Status=Unraid.net Status
Update DNS=
updating=
Updating=
Upgrade Cert=
UPnP forwarding not set=UPnP: forwarding not set
UPnP state changed to=
UPnP tunnel is inactive=UPnP: tunnel is inactive
Upon host shutdown=
UPS cable=
UPS Details=
UPS Load=
UPS Settings=
UPS Status=
UPS type=
USB=
Use image name dockerimg or docker-xfsimg or select a folder=Use image name docker.img or docker-xfs.img or select a folder
Use NTP=
Use only letters A-Z, digits or space,dash,underscore=
Use SSH=
Use SSLTLS=Use SSL/TLS
Use STARTTLS=
Use TELNET=
Use UPnP=
Used Free columns=Used / Free columns
User Preferences=
User root=User 'root'
User shares not enabled=
User Utilities=
Username=
user-set=
value must be a number=
Value=
Very large=
Very small=
VFIO allow unsafe interrupts=
View libvirt log=
View Local Config=
View Peer Config=
view=
VLAN assignment mismatch=
VLAN number=
VM Manager=
VM manager=
VM Settings A reboot is required to apply changes=VM Settings: A reboot is required to apply changes
VM shutdown time-out=
VM=
VMs only=
VMs will be available after Array is Started=
VPN Manager=
VPN tunnel for docker containers only=
VPN tunneled access=
VPN tunneled access for docker=
VPN tunneled access for system=
WAN Port=
Warnings=
Watts=
Week of the month=
Weekly=
WireGuard Configuration=
Workgroup Settings=
Workgroup=
Write corrections to parity disk=
WSD options experimental=WSD options [experimental]
xfs vDisk=
Yearly=
You must be signed in to Unraidnet in order to generate an Unraidnet SSL certificate=You must be signed in to Unraid.net in order to generate an Unraid.net SSL certificate
Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6=
Your hardware does not have Intel VT-x or AMD-V capability=
Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address=Your Let's Encrypt SSL Certificate has been provisioned and a DNS record for local IP address
Your Lets Encrypt SSL Certificate has been renewed=Your Let's Encrypt SSL Certificate has been renewed
Your local IP address %s has been updated for unraidnet=Your local IP address %s has been updated for unraid.net
Your router or DNS server has DNS rebinding protection enabled, preventing=
Your server has been registered=
Your Unraid Server is reachable from the internet=
YYYY-MM-DD=

; My Servers plugin
Are you sure you want pause communication with your remote flash backup on unraidnet=Are you sure you want pause communication with your remote flash backup on unraid.net?
Are you sure you want to erase all change history in both local and unraidnet remote=Are you sure you want to erase all change history in both local and unraid.net remote?
Disabled until you Provision an unraidnet SSL Cert and set SSL-TLS to Auto=Disabled until you Provision an unraid.net SSL Cert and set SSL-TLS to Auto
Disabled until you Provision an unraidnet SSL Cert=Disabled until you Provision an unraid.net SSL Cert
Disabled until your root user account is password-protected=
Enable Transparent 2FA for Local Access=
Enable Transparent 2FA for Remote Access=
In order to activate Flash Backup there must be at least 1GB of free space on your flash drive=In order to activate Flash Backup there must be at least 1GB of free space on your flash drive.
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Auto and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Auto and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Auto and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Auto and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Auto, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Auto, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Auto=Local T2FA requires Use SSL/TLS to be Auto
More information=More information.
port=
Remote T2FA requires a myunraidnet certificate=Remote T2FA requires a *.myunraid.net certificate
Remote T2FA requires Remote Access to be enabled and a myunraidnet certificate=Remote T2FA requires Remote Access to be enabled and a *.myunraid.net certificate
Remote T2FA requires Remote Access to be enabled and Unraid 610 or higher=Remote T2FA requires Remote Access to be enabled and Unraid 6.10 or higher
Remote T2FA requires Remote Access to be enabled, Unraid 610 or higher, and a myunraidnet certificate=Remote T2FA requires Remote Access to be enabled, Unraid 6.10 or higher, and a *.myunraid.net certificate
Remote T2FA requires Remote Access to be enabled=
Remote T2FA requires Unraid 610 or higher and a myunraidnet certificate=Remote T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Remote T2FA requires Unraid 610 or higher=Remote T2FA requires Unraid 6.10 or higher
The Unraid server is unreachable from outside your network Be sure you have configured your router to forward port=The Unraid server is unreachable from outside your network. Be sure you have configured your router to forward port
to the Unraid server at=
Transient errors in this log can be ignored unless you are having issues=
Unraid API extra origins=
View Flash Backup Error Log=

; Note: June 6, 2022 - 659 missing translations
