%s day ago=%s день назад
%s days ago=%s дней назад
%s hour ago=%s час назад
%s hours ago=%s часов назад
%s minute ago=%s минута назад
%s minutes ago=%s минут назад
%s month ago=%s месяц назад
%s months ago=%s месяцев назад
%s second ago=%s секунда назад
%s seconds ago=%s секунд назад
%s week ago=%s неделя назад
%s weeks ago=%s недель назад
aborted=
Absolute=
Acknowledge=
Active=Активен
active=активен
Actual results=
Add Container=
Add VM=
Advanced View=
AFP Security Settings=
ago=
All=
Anonymize diagnostics may make troubleshooting more difficult=Anonymize diagnostics (may make troubleshooting more difficult)
Anonymous Mode=
Apply=Применить
Apps=Приложения
Array must be Stopped to change=Array must be **Stopped** to change
Array Clearing=
Array Copying=
Array Started=Массив запущен
Array Starting=Массив запускается
Array Stopped=Массив остановлен
Array Stopping=Массив останавливается
Array=Массив
Attributes=
Auto=
Automatic=
Average speed=Средняя скорость
Azure=
B=
Back To Top=
Basic View=
Basic=
BIOS=BIOS
Black=
Blacklisted USB Flash GUID=
bond down=
Browse=Обзор
Browser cookie support required for Unraid OS webgui=
Browser error=
btrfs=
Bug Description=
Bug Report=
bytes=
Cache=Кеш
Cancel=Отменить
Capabilities=
Case-sensitive names=
Center=
Change=Изменить
Check=
Checking Wan IPs=
Clear=
Clearing=
Click for context menu=
Click=
close all notifications=
Close=Закрыть
close=
Comment=
complete=
Confirm Password=
Contact Email Address=
Contact Support=
containing your key file URL=
Copy=
Copying=
CPU=ЦПУ
Create Unraidnet Account=Create Unraid.net Account
Dashboard=Панель
Data-Rebuild=
day=день
Days_array=Sunday:Воскресенье Monday:Понедельник Tuesday:Вторник Wednesday:Среда Thursday:Четверг Friday:Пятница Saturday:Суббота Sun:Вс Mon:Пн Tue:Вт Wed:Ср Thu:Чт Fri:Пт Sat:Сб
days=дней
Default=
default=
Delete=Удалить
Description=Описание
Device contents emulated, in standby mode spun-down=Device contents emulated, in standby mode (spun-down)
Device contents emulated=
Device is disabled, contents emulated=
Device is in standby mode spun-down=Device is in standby mode (spun-down)
Device is missing disabled, contents emulated=Device is missing (disabled), contents emulated
Device not present=
Device=Устройство
directories=
directory=
Disabled=Отключено
disabled=отключено
Disk=Диск
disk=
Disk-Clear=
DNS issue, unable to resolve mothershipunraidnet=DNS issue, unable to resolve mothership.unraid.net
Do you want to update to the new version=
Docker=Docker
Docs=
Done=Завершить
Download=
Duration=Продолжительность
Edit=Редактировать
edit=
Emulated=
emulated=
Enabled=Включено
enabled=включено
Encrypted and unlocked=
Erase=
Error code=
Error=Ошибка
error=
Errors=Ошибки
errors=ошибки
Expected results=
Export=
Faulty=
faulty=
Feedback=Обратная связь
File too large=
file=
files=
Fixed=
Flash GUID=
Flash Product=
Flash Vendor=
Flash=
flash=
FOLDER=
folder=
Force lower=
Format=
Formatting devices=Formatting device(s)
Forum=
GB=ГБ
Go to Registration page=
GPT 4KiB-aligned=
Gray=
Guests have no access=Guests have **no** access
Guests have read-only access=Guests have **read-only** access
Heat alarm=
Help=Помощь
here=
Hide Password=
History=История
hour=час
hours=часов
How to reproduce=
hr=
HVM=HVM
Identity=Идентификация
Inactive=
Index of=
Info=
Install Key=
interface down=
Interface=Интерфейс
Invalid Username or Password=
IOMMU=IOMMU
is available=
KB=КБ
Keep server details anonymous=
Kernel=Ядро
Last Modified=
Left=
less than a minute remaining=
less than a minute=
Load=Загрузка
Location=
Locked missing encryption key=Locked: missing encryption key
Locked unknown error=Locked: unknown error
Locked wrong encryption key=Locked: wrong encryption key
Log=Журнал
Login=
Logout=Выйти
Main=
manual=
max installable capacity=max. installable capacity
Max password length is 128 characters=
Maximum file upload size is 512K=
MB=МБ
MBR 1MiB-aligned=MBR: 1MiB-aligned
MBR 4KiB-aligned=MBR: 4KiB-aligned
MBR unaligned=MBR: unaligned
Memory=Память
min=
minute=минута
minutes=минут
Model=Модель
Months_array=January:Января February:Февраля March:Марта April:Апреля May:Мая June:Июня July:Июля August:Августа September:Сентября October:Октября November:Ноября December:Декабря Jan:Янв Feb:Фев Mar:Мар Apr:Апр May:Май Jun:Июн Jul:Июл Aug:Авг Sep:Сен Oct:Окт Nov:Ноя Dec:Дек
month=месяц
months=месяцев
More=Подробнее
Motherboard=Материнская плата
Move=
NA=N/A
Name=Имя
Network=Сеть
Never=
New device, in standby mode spun-down=New device, in standby mode (spun-down)
New device=
NFS Security Settings=
NFS=
No Access=
No device=
no device=
No errors reported=
No information available=
No listing Too many files=No listing: Too many files
No reply from mail server=
No=
no=
None=
none=
Normal operation, device is active=
Normal=
Normalized=
Not Available=
not available=
not connected=
Not encrypted=
not encrypted=
NOTE=
Numbers_array=thirty:thirty twenty-nine:twenty-nine twenty-eight:twenty-eight twenty-seven:twenty-seven twenty-six:twenty-six twenty-five:twenty-five twenty-four:twenty-four twenty-three:twenty-three twenty-two:twenty-two twenty-one:twenty-one twenty:twenty nineteen:nineteen eighteen:eighteen seventeen:seventeen sixteen:sixteen fifteen:fifteen fourteen:fourteen thirteen:thirteen twelve:twelve eleven:eleven ten:ten nine:nine eight:eight seven:seven six:six five:five four:four three:three two:two one:one zero:zero
object=
objects=
Off=Откл
off-line=
OK=OK
Ok=Ok
ok=ok
On=Вкл
Online Manual=
Online manual=
OpenSSL=OpenSSL
optional=
Other Comment=
Other information=
Parity device is disabled=
Parity device is missing=
Parity is invalid, in standby mode spun-down=Parity is invalid, in standby mode (spun-down)
Parity is invalid=
Parity is valid=
Parity=Чётность
parity=
Parity-Check=
Parity-Sync=
Parity-Sync Data-Rebuild=Parity-Sync / Data-Rebuild
Password confirmation does not match=
Password recovery=
Password=
Pause=
Paused=
paused=
PB=
Please also ensure you have cookies enabled=
Please enable it=
Please select one file only=
Please set a password for the root user account=
Please summarize your suggestion here=
Please try a different browser=
Please try again later=
Please wait=
Plugins=Плагины
Plus=
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
prefix_SI=K M G T P E Z Y
Press ANY KEY to close this window=
Private=
Pro=
Proceed=Продолжить
Processor=Процессор
Product Suggestion=
Public=
Purchase Key=
RAM=ОЗУ
Raw=
Read settings from=
Read=
Read-Check=
Read-only=
Reads=
ReadWrite=Read/Write
Reboot Now=
Reboot=
Refresh=
Registration=Регистрация
reiserfs=
Release Notes=
Remove=
Rename=
Renew=
Reset=
Restart=
Resume=
Right=
root requires a password=
RPM=
Running=
running=
safe mode=
sec=сек
second=секунда
seconds=секунд
Secure=
Security Settings=
Security=
select=
Self-Test=
Server=Сервер
Set Password=
Settings=Настройки
Share name=
Share=
Shares List=
Shares=
Show Password=
Shutdown=
Sign In before your Unraidnet SSL certificate expires=Sign In before your Unraid.net SSL certificate expires
Size=
SMB Security Settings=
SMB=
sn=с/н
Sorry, an error occurred=
Sorry, this feature is not supported by MSIEEdge=Sorry, this feature is not supported by MSIE/Edge
Standby=
standby=
Stale configuration=
Start=Запуск
Started=Запущен
started=запущен
Status=Статус
status=статус
Stop=
Stopped=
stopped=остановлен
Streams=
Subject=
Submission of this bug report will automatically send your system diagnostics to Lime Technology=
Submit=
Successfully logged out=
System Information=Информация о системе
System is going down=
System is offline=
System is powered off=
System is rebooting=
System Log=Системный журнал
System notifications are=
System running in=
System=
TB=ТБ
Temperature=Температура
Template Repositories=
Terminal=
Test result=
Thank you for choosing Unraid OS=
Thank You=
The error is=
The Unraid OS webgui requires JavaScript=
There is a physical problem accessing your USB Flash boot device=
This will start your free 30-day Trial=
to change notification settings=
to downgrade Unraid OS=
to upgrade Unraid OS=
today=сегодня
Too many files=
Too many invalid login attempts=
Tools=Инструменты
Total=
total=
Trial=
Type your question or comment to Lime Technology here=
Type=
Unable to generate system diagnostics=
Unable to set password=
Unassigned=
unassigned=
Unknown=
unknown=
Unraid OS=
Unraidnet re-authentication required=Unraid.net re-authentication required
Unsupported Feature=
Update Container=Обновить контейнер
Update Now=
Update VM=
Update=
update=
Updated=
Upgrade Key=
Upload error=
Upload=Загрузить
Uptime=Аптайм
up-to-date=
User Access=
Username=
Username not changeable=
Users=Пользователи
Utilization=Использование
Version=Версия
View Release Notes=Посмотреть примечания к выпуску
View=
VMs=ВМ
VPN=
Warning=
Website=
White=
Wiki=
Write settings to=
Write=
Wrong=
wrong=
xfs=
year=
years=
Yes hidden=Yes (hidden)
Yes Time Machine=Yes (Time Machine)
Yes, I want to do this=
Yes=Да
yes=да
yesterday=
YesTime Machine hidden=Yes/Time Machine (hidden)
YesTime Machine=Yes/Time Machine
You must reboot for changes to take effect=
Your browser does not support HTML5 file uploads=
Your browser has JavaScript disabled=

; Dynamix.system.button plugin
Array busy=
Buttons=
Parity operation or mover is running=
preparing for reboot=
preparing for shutdown=
Sleep=
Start Array=
starting the array=
Stop Array=
stopping the array=
System in sleep mode=
This will put the system to sleep=
This will reboot the system=
This will shutdown the system=
This will start the array=
This will stop the array=

; UNRAID.NET / My Servers
%s is signed in to your Unraidnet account=%s is signed in to your Unraid.net account
%s Key Created=
%s Key Extended=
%s Key Install Error=
%s Key Recovered=
%s Key Replaced=
%s was not signed in to your Unraidnet account=%s was not signed in to your Unraid.net account
%s was not signed out of your Unraidnet account=%s was not signed out of your Unraid.net account
%s was signed out of your Unraidnet account=%s was signed out of your Unraid.net account
8 or more characters=
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=
Access unavailable=
Acknowledge Replacement Conditions=
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your server's registration
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=
Already have an account=
Alternately you may purchase a license key for this USB flash device=
Alternately, you may request a Trial extension=
And not just for one server but all the servers in your Unraid fleet=
At that point you may either purchase a license key or request a Trial extension=
Auto closing in %s=
Auto redirecting in %s=
Avatar=
Back in a flash ⚡️=
Back to %s=
Back to Registration Home=
Back to Sign In=
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Best of all all SSL certificates are verified by Let's Encrypt so no browser security warnings
beta=
BLACKLISTED=
Browser will self destruct in %s=
bye bye 👋=
Cannot access your USB Flash boot device=
Cannot validate Unraid Trial key=
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Click a button and your flash is automatically backed up to Unraid.net enabling easy recovery in the event of a device failure
Close %s=
Close Details=
Close dropdown=
Close Launchpad and continue to webGUI=
Closing this pop-up window while actions are being preformed may lead to unintended errors=
comments=
Communication with %s has timed out=
Confirm closure then continue to webGUI=
Confirm Password=
Confirm=
Connected to Mothership=
Continue to Unraid=
Continue Trial=
Copied key url=
Copy Key URL=
Create My Account=
Current server=
Didnt get code=Didn't get code?
Display Name or Email Address=
Display Name=
Displaying last known server data=
Do not have an account=
Download any registration key linked to your account=
Email Address=
Expand your servers capabilities=
Extend Trial=
Extending Trial=
Failed to connect to Unraid API=
Fix Error=
Forgot Password=
Forgot what Unraidnet account you used=Forgot what Unraid.net account you used
Form not valid=
Formatting devices=Formatting device(s)
Get quick real-time info on the status of your servers such as storage, container, and VM usage=
Get started by signing in to Unraidnet=Get started by signing in to Unraid.net
Get Started=
Go Back=
GUID Error=
GUID=
Have a USB flash device that already has an account associated with it=
Hi %s=
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=
I agree to the=
If this was an expired Trial installation, you may purchase a license key=
If you do not have a backup copy of your license key file you may install the My Servers beta plugin to attempt to recover your key=If you do not have a backup copy of your license key file you may install the My Servers (beta) plugin to attempt to recover your key
If you fill this field out then your email will not be sent=
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=
Installed %s Key=
Installing %s Key=
Invalid installation=
IP=
It appears that your license key file is corrupted or missing=
It is not possible to use a Trial key with an existing Unraid OS installation=
Just give us the details about what happened and well do our best to get you up and running again=Just give us the details about what happened and we'll do our best to get you up and running again
LAN IP %s=
Learn more=
Lets unleash your hardware=Let's unleash your hardware
Loading My Servers data=
Local access=
Message=
Missing key file=
Multiple License Keys Present=
My Servers Dashboard=
My Servers Error=
My Servers=
Never self-managehost your flash backups again=Never self-manage/host your flash backups again
No Flash=
No Keyfile=
No USB flash configuration data=
Not Connected to Mothership=
Open dropdown=
Opens %s in new tab=
Opens new HTTPS window to %s=
Page Not Allowed=
Page Not Found=
Paste or Enter code=
Please check Settings > Network=
Please confirm closure=
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key or Replace Key
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key
Please copy the Key URL before closing this window=
Please keep this window open=
Please refresh the page to ensure you load your latest configuration=
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=Please sign in with your Unraid.net forum account
Please try a different USB Flash device=
Please wait a moment and reload the page=
Pop-up=
Post your diagnostics in the forum for help=
Product=
Real-time Monitoring=
Recover Key=
Registration key management=
Registration keyGUID mismatch=Registration key / GUID mismatch
Registration Wizard=
remaining=
Remote access=
Replace Key=
Reset Password Now=
Searching=
Secure remote access=
See also here=
Server Offline=
Server up since %s=
Settings > Management Access • Unraidnet=Settings > Management Access • Unraid.net
Shut Down=
Sign in or sign up to get started=
Sign In to Purchase Key=
Sign In to resolve=
Sign In=
Sign me up for the monthly Unraid newsletter=
Sign Out=
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Up for Unraidnet=Sign Up for Unraid.net
Sign Up=
Signing in %s to Unraidnet account=Signing in %s to Unraid.net account
Signing out %s from Unraidnet account=Signing out %s from Unraid.net account
Stale Server=
Stale=
Still working our magic=
Submitting=
Success=
Switch Language=Переключить язык
Terms of Use=
Thank you for contacting Unraid=
Thanks for supporting Unraid=
The key file should be located in the config directory on your USB Flash boot device=The key file should be located in the */config* directory on your USB Flash boot device
The license key file does not correspond to the USB Flash boot device=
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=
There is a problem with your USB Flash device=
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=
This field is required=
This setup will help you get your server up and running=
This USB Flash boot device has been blacklisted=
This USB Flash device has an invalid GUID=
To continue using Unraid OS you may purchase a license key=
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=
To Registration Wizard Home=
To support more storage devices as your server grows click Upgrade Key=
Toggle Password Visibility=
Toggle server info visibility=
Trial expired %s=
Trial Expired=
Trial expires in %s=
Trial Extension Failed=
Trial has expired see options below=
Trial key expired at %s=
Trial key expires at %s=
Trial Requires Internet Connection=
Troubleshoot=
Unable to copy=
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=
Unraid Forums=
Unraidnet account password=Unraid.net account password
Unraidnet Sign In to Recover Key=Unraid.net Sign In to Recover Key
Unraidnet Sign In to Replace Key=Unraid.net Sign In to Replace Key
Unraidnet Sign In=Unraid.net Sign In
Unraidnet Sign Out=Unraid.net Sign Out
Upgrade keys to higher editions=
Uptime %s=
USB Flash Backup=
USB Flash device error=
USB Flash has no serial number=
Use your Unraidnet credentials, not your local server credentials=Use your Unraid.net credentials, not your local server credentials
verification code=
Verify Email=
We have received your e-mail and will respond in the order it was received=
What is Unraidnet=What is Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=With an Unraid.net account you can start using My Servers (beta) which gives you access to the following features:
You are all set 👍=
You can safely close this window=
You have %s remaining on your Trial key=
You have an open pop-up=
You have used all your Trial extensions=
You may purchase a license key corresponding to this USB Flash device to continue using this installation=
Your flash drive is corrupted or offline=
Your Trial has expired=
Your Trial key includes all the functionality and device support of a Pro key=
Your Trial key requires an internet connection=
Your trial will expire in 15 days=
Your trial will expire in 30 days=
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=
Your USB Flash GUID and other relevant server data will also be sent=

; My Servers - 2022-03-13
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
This may indicate a complex network that will not work with this Remote Access solution=
Ignore this message if you are currently connected via Remote Access or VPN=

Automated flash backups will be disabled until you sign in again=
Click to copy LAN IP %s=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Download latest backup from My Servers Dashboard=
Have the code now Go Back=Have the code now? Go Back
LAN IP Copied=
Remote access will be disabled=
Resend Code=
Resend Email Verification Code=
We have sent a verifcation email to %s=
You will no longer have access to this server using this url=You will no longer have access to this server using <abbr title="%s" class="italic">this url</abbr>

; Dynamix File Manager - 2022-05-20
%s year ago=
%s years ago=
Action=
Calculate Occupied Space=
Calculate=
change owner=
Change Owner=
change permission=
Change Permission=
Common=
Completed=
Compress=
Copy Device=
Copy File=
Copy Folder=
Copy Share=
copy to=
Create=
Create Folder=
Creating=
Current file name=
Current folder name=
Delete Device=
Delete File=
Delete Folder=
Delete Share=
DEVICE=
Device name=
Download File=
Enter a valid target=
Expand=
File Manager=
File name=
file type=
Folder name=
folders=
Group=
in %s folder and %s file=
in %s folder and %s files=
in %s folders and %s file=
in %s folders and %s files=
Invalid path=
Invalid source=
Invalid target=
Last modified=
Move Device=
Move File=
Move Folder=
Move Share=
move to=
Moving=
New file name=
New folder name=
New owner=
New permission=
No results found=
Not allowed to mix disk and user shares=
Objects to change=
Objects to copy=
Objects to delete=
Objects to move=
Other=
Overwrite existing file=
Overwrite existing files=
Owner=
Page will be reloaded=
Parent Directory=
Permission=
Removing=
Rename File=
Rename Folder=
rename to=
Renaming=
Save=
Search=
Search string=
Share name=
SHARE=
Source device=
Source file=
Source folder=
Source share=
Source=
Target device=
Target file=
Target folder=
Target share=
Target=
This changes the owner of the source recursively=
This changes the permission of the source recursively=
This copies all the selected sources=
This copies the device and all its content to another device=
This copies the folder and all its content to another folder=
This copies the share and all its content to another share=
This copies the selected file=
This creates a folder at the current level=
This deletes all selected sources=
This deletes the device and all its content=
This deletes the folder and all its content=
This deletes the share and all its content=
This deletes the selected file=
This moves all the selected sources=
This moves the device and all its content to another device=
This moves the folder and all its content to another folder=
This moves the share and all its content to another share=
This moves the selected file=
This renames the folder to the new name=
This renames the selected file=
This renames the selected source=
Toggle TimeAge display=Toggle Time/Age display
Total occupied space=
Updating=
year=
years=

; My Servers refactor - 2022-05-20

A Trial key provides all the functionality of a Pro Registration key=
All you need is an active internet connection, an Unraidnet account, and the <span>My Servers<span> plugin=All you need is an active internet connection, an Unraid.net account, and the <span class="inline-block">My Servers</span> plugin
All you need is an active internet connection, an Unraidnet account, and the My Servers plugin=All you need is an active internet connection, an Unraid.net account, and the <span>My Servers</span> plugin
Checkout the My Servers docs=
Close My Servers details and continue to webGUI=
Confirm My Servers plugin removal=
Connect to My Servers by signing in to Unraid.net=
Connect your Unraidnet account to get started=Connect your Unraid.net account to get started
Continue using My Servers=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Enhance your experience with My Servers=
Enhance your Unraid experience with these My Servers BETA features=Enhance your Unraid experience with these<br> My Servers (BETA) features
Enhance your Unraid experience with these<br> My Servers BETA features=Enhance your Unraid experience with these<br class=\"hidden sm:block\"/> My Servers (BETA) features
Executes `unraid-api start`; no terminal needed=
Get started by installing the plugin=
Go to My Servers Dashboard=
Important=
Install Plugin=
Installing My Servers beta=Installing My Servers (beta)
Invalid 2FA token=
Invalid username or password=
Key management is done via the dropdown in the top right of the webGUI on every page=
No 2FA token detected=
No thanks=
Not ready to purchase=Not ready to purchase?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
Open Dropdown=
Password confirmation must match=
Please access this server via the My Servers Dashboard=
Please make sure there is a DNS server specified=
Please make sure your server time is accurate to within 5 minutes=
Please use a high quality name brand device at least 1GB in size=
Plus more on the way=
Receive an additional 15 days for your trial=
Redeem Activation Code=
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Remove My Servers plugin=
Removing My Servers plugin=
Replace Key Ineligible=
Restart unraid-api=
Restarting=
Sign In Up=Sign In / Up
Start Trial=
Stop unraid-api=
Thank you for choosing Unraid OS and My Servers=
Thank you installing My Servers=
This will connect your server to My Servers <sup>BETA</sup>=
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=
Transparent 2FA Token timed out=
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=
Your Unraid registration key is ineligible for replacement as it is blacklisted=
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=Oh no! Are you pirating Unraid OS?<br>Are you ready to buy a real license?
Strict=
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Key file not valid=
My Servers plugin install failed=
The My Servers plugin install is incomplete=
Please uninstall and reinstall the My Servers plugin=
Be sure to let the install complete before you close the window=

; Note: June 25, 2022 - 658 missing translations
