Add User=Добавить пользователя
Add=Добавить
Click Add User to create a user for remote shares access=Нажмите **Добавить пользователя** чтобы создать пользователя для удаленного доступа к общим ресурсам
Click to select PNG file=Нажмите для выбора PNG файла
Custom image=Пользовательское изображение
Description=Описание
Do not use reserved names=Не используйте зарезервированные имена
Drag-n-drop a PNG file or click the image at the left=Перетащите PNG файл или нажмите на изображении слева
Edit User=Редактирование пользователя
Invalid Key=Неправильный ключ
Invalid user name=Неверное имя пользователя
Management Access=Доступ к управлению
No users are defined=Пользователи не определены
Only PNG images are allowed=Разрешены только изображения PNG
Password too long=Пароль слишком длинный
Password=Пароль
Restore default image=Восстановить изображение по умолчанию
Retype password=Повторите пароль
Save=Сохранить
Shares Access=Доступ к общим ресурсам
Show Hide password=Показать / скрыть пароль
SSH authorized keys=Авторизованные ключи SSH
Syntax of the key is incorrect=Использован некорректный синтаксис ключа
Use a password up to 128 characters=Используйте пароль не более 128 символов
Use only lowercase letters, digits, underscores and dashes=Используйте только строчные буквы, цифры, символы подчеркивания и тире
User %s has been deleted=Пользователь %s был удалён
User name=Имя пользователя
