20 EHCI=2.0 (EHCI)
30 nec XHCI=3.0 (nec XHCI)
30 qemu XHCI=3.0 (qemu XHCI)
Allocation=
and if using graphics device passthrough it too needs UEFI=
Are you sure=
Array must be started to view Virtual Machines=Array must be **started** to view Virtual Machines
Autostart=
Back=
Bus=
Capacity=
Change Icon=
Cleanup=
Click and Select cdrom image to install operating system=
Config Folder=
Copy Paste Domain XML Configuration Here=Copy &amp; Paste Domain XML Configuration Here
CPU Mode=
CPUs=
Create=
Creating=
define the amount memory=
define the maximum amount of memory=
define type of cpu presented to this vm=
description of virtual machine=
Disk devices=
Download Folder=
Download, Click and Select virtio drivers image=
Downloading=
eg=e.g.
Emulated=
ETA=
Extracting=
Folder to save the LibreELEC image to=
Folder to save the OpenELEC image to=
Form View=
free=
Graphics Card=
Graphics ROM BIOS=
Graphics=
Guest not running or guest agent not installed=
Host Passthrough=
Hyperv tweaks for Windows=
Hyper-V=
i440fx will work for most=
Icon=
Initial=
Interfaces=
Invalid storage path=
Invalid VM to edit=
IP Address=
ISO storage path doesnt exist=ISO storage path doesn't exist
ISO storage path doesnt exist, please create the user share or empty folder first=ISO storage path doesn't exist, please create the user share (or empty folder) first
ISO storage path was empty=
keyboard for VNC=
LibreELEC Version=
LibreELEC=
Libvirt Service failed to start=
Logical CPUs=
Machine=
Manual=
Max=
MD5 verification failed, your download is incomplete or corrupted=
mount tag inside vm=
My Workstation=
name of mount tag inside vm=
Name of virtual machine=
Network Bridge=
Network MAC=
Network Model=
No Virtual Machines installed=
None available=
Not enough free space, need at least=
Not running=
OpenELEC Version=
OpenELEC=
OS Install CDRom Bus=
OS Install ISO=
Other PCI Devices=
OVMF requires a UEFI-compatable OS=
OVMF=
OVMF TPM=
password for VNC=
path of Unraid share=
path on Unraid share to save LibreELEC settings=
path on Unraid share to save OpenELEC settings=
Path to ROM BIOS file=
Please choose a folder the LibreELEC image will download to=
Please choose a folder the OpenELEC image will download to=
Pop-up Blocker is enabled Please add this site to your exception list=Pop-up Blocker is enabled! Please add this site to your exception list
Prefix=
Primary=
Q35 for a newer machine model with PCIE=
QEMU64=
random mac, you can supply your own=
re-generate random mac address=
Remove LibreELEC image=
Remove OpenELEC image=
Remove this LibreELEC file=
Remove this OpenELEC file=
SeaBIOS will work for most=
SeaBIOS=
Select the BIOS=
Select the LibreELEC version to use=
Select the machine model=
Select the OpenELEC version to use=
Select the USB Controller to emulate=
Separate sub-folder and image will be created based on Name=
shares=
Some OSes wont support USB3=Some OSes won't support USB3
Sound Card=
Specify a ISO storage path first=
Start All=
Start VM after creation=
Stop All=
Toggle VM autostart=
type of storage image=
Unknown action=
Unknown version=
Unraid Mount tag=
Unraid Share=
Updating=
USB Controller=
USB Devices=
vDisk Bus=
vDisk Location=
vDisk Size=
vDisk Type=
vDisks=
Verifying=
video for VNC=
VirtIO Drivers CDRom Bus=
VirtIO Drivers ISO=
Virtual Machines=Виртуальные машины
VM creation error=
VM image deletion error=
VNC Keyboard=
VNC Password=
VNC Video Driver=
VNC=VNC
Wasnt able to stop the process=Wasn't able to stop the process
Windows 7XP=Windows 7/XP
Windows 82012, newer Linux distros=Windows 8/2012, newer Linux distros
XML View=

; Note: June 6, 2022 - 128 missing translations
