Cancel=

; My PSAs / banners
Happy New Year=
Happy Holidays from Andrew, Tracey, and family=
Please Enjoy Responsibly=
Popup Blocked CA requires popups to be enabled under certain circumstances You must white list your server within your browser to allow popups=
Docker Service Not Enabled - Only Plugins Available To Be Installed Or Managed=
Docker system failed to start - Only Plugins Available To Be Installed Or Managed=
Array not started - Only Plugins Available To Be Installed Or Managed=
Community Applications works best when cookies are enabled in your browser Certain features may not be available=
Backup Server Active Some icons may not appear, and plugin installations may be affected=
Debugging enabled This significantly increases the memory used by your browser=
Browser translation detected Display issues may result=
Running Background Application Tests=
Action Centre Enabled=

; Sorting Options
Sort By=
Name Ascending=
Name Descending=
Downloads=
Date Added=
Number Of Apps=
; Initial disclaimer translations
Disclaimer=
All applications listed here are 3rd party additions to Unraid Neither the authors of Community Applications nor Limetech make any warranty as to the suitability of any application listed here=
Every attempt is made to ensure that only safe and compatible applications are present=
Application Policy=
I Understand=
Installations of apps disabled You must accept the warning to be able to install applications=
Click here=
%s Results Per Page=
Results Per Page: %s=

; Plugin Disclaimer
Community Applications contains both docker containers and plugin applications Plugins are designed for OS enhancements, and run with full privileges on your system and are clearly identified within CA=
Plugin Note=

; Multi Install
Install Plugin Applications=
Select all on page=
Install Application=
Install Applications=
Update Applications=
Are you sure you want to update %s applications=
Are you sure you want to install %s docker and %s plugin applications=Are you sure you want to install %1$s docker and %2$s plugin application(s)

; Searches
Search=
Click Here To Get More Results From DockerHub=
No Matching Applications Found=

; Repository Related
%s removed as favourite repository=
%s set as favourite repository=
Click to remove favourite repository=
Click to set %s as favourite repository=
Search for apps in repository=
No description present=
Go to the forum page=
Go to the webpage=
Go to reddit=
Go to facebook=
Go to discord=
Go to forum profile=
Show Profile=
SHOW MORE=
SHOW LESS=
Read more=
Total Applications=
Total Known Downloads=
Total Docker Applications=
Total Plugin Applications=
Total Languages=
Average Downloads Per App=
Web Page=
Forum=
Forum Profile=
Profile=
Facebook=
Reddit=
Twitter=
Discord=
Search Apps=
Registry=
Details=
Added=
; Install Plugin title of openbox
Install Plugin=
Update Plugin=

Requirements not met=
The requirements for this upgrade have not been met on your system=

BACK=

; Remove App from previously installed
Delete Template=
Yes, delete it=

; Uninstall popup
Uninstall Application=
Yes uninstall it=

; Remove Private Application
Remove Private Application=
Yes, remove it=

; App Pinning
Click to pin this application=
Click to unpin this application=
Pin App=
Unpin App=

; Branch installations
Choose A Branch To Install=

; Multiple application installs
; no apps selected
Install Selected Applications=

Yes, install it=

; Multi-install popup
Yes, install them=
Cookies not enabled Plugins must be separately installed from docker applications=
Docker applications will be installed utilizing the most recently saved template with no user input on your part=
Updating Support Links=
Downloading docker icons=
Finished Installing If the DONE button did not appear, then you will need to click the red X in the top right corner=

; error messages
No data was returned It is probable that another browser session has rebooted your server Reloading this browser tab will probably fix this error=
An error occurred Could not find any %s Apps=
Download of appfeed failed=
; the %s here refers to a function being called
Something really went wrong here=
Post the ENTIRE contents of this message in the Community Applications Support Thread=
Unknown error happened Please post a screenshot in the support thread of the Statistics screen=
Something really wrong happened Reloading the Apps tab will probably fix the problem=
This plugin has a duplicated name from another plugin %s This will impact your ability to install both plugins simultaneously=
You have been logged out=
Fatal Flash Drive Error=
This usually means your flash drive is corrupted or has dropped offline The rest of the Unraid GUI will also be affected Post a new thread in the Unraid forums if this error continues=
Fatal Docker Image Error=
Your docker image or folder is either read-only or completely full Issues will result because of this You should create a new post in the Unraid forums and include your diagnostics=
This template is set up to use a custom network You may have to adjust the network or IP address etc to match your system=
One or more ports used by this application are already in use by another service or app running on your server You will need to adjust the host ports accordingly on the template=

; CA Sections Keep the length reasonable
Home=
Installed Apps=
Previous Apps=
Pinned Apps=
Favourite Repo=
Action Centre=
Recently Added=
Random Apps=
Top New Installs=
Top Trending Apps=
Spotlight Apps=
All Apps=
Statistics=
Credits=
Support=
VERSION=
Change Log=
Debugging=

; Credits
Development=
Additional Contributions=
GUI Layout Design=
Application Feed=
Additional Testing=
Moderation=
Additional Libraries=
Copyright=
Translation=

; Statistics page

unknown=
Last Change To Application Feed=
Docker Applications=
Plugin Applications=
Templates=
Official Containers=
Repositories=
Private Docker Applications=
Invalid Templates=
Template Errors=
Blacklisted Apps=
Incompatible Applications=
Deprecated Applications=
Moderation Entries=
Primary Server=
Backup Server=
Installs not allowed from this page=

; Statistics Popup
No invalid templates found=
These templates are invalid and the application they are referring to is unknown=
No templates were automatically fixed=
All of these errors found have been fixed automatically=
Note that many of these errors can be avoided by following the directions=
HERE=
The following plugins have duplicated filenames and are not able to be installed simultaneously=
The following docker applications refer to the same docker repository but may have subtle changes in the template to warrant this=
If any of these entries are incorrect then contact the moderators of CA to discuss=
Global Repository Comments=
Applied to all applications=(Applied to all applications)
Individual Application Moderation=

; Misc
Community Applications Changelog=

Each month we highlight some of the amazing work from our community=
Check out these newly added applications from our awesome community=
Check out these up and coming apps=
These apps have the highest percentage of new installs=
An assortment of randomly chosen apps=

; Categories try not to be excessively long This is displayed on the left of CA screen

Backup=
Cloud=
Crypto Currency=
Downloaders=
Drivers=
Game Servers=
Home Automation=
Media Applications=
Books=
Music=
Photos=
Video=
Other=
Media Servers=
Network Services=
DNS=
FTP=
Management=
Messenger=
Proxy=
VOIP=
VPN=
Web=
Privacy=
Productivity=
Security=
Spotlight=
Tools Utilities=Tools / Utilities
System=
Themes=
Utilities=
Private Apps=
Uncategorized=

; Categories displayed within a popup or on the card.  Where an entry exists after the "=" it is not translated, but rather how it should look
GameServers=
HomeAutomation=
MediaApp=
MediaAppBooks=MediaApp:Books
MediaAppMusic=MediaApp:Music
MediaAppPhotos=MediaApp:Photos
MediaAppVideo=MediaApp:Video
MediaAppOther=MediaApp:Other
MediaServer=
MediaServerBooks=MediaServer:Books
MediaServerMusic=MediaServer:Music
MediaServerPhotos=MediaServer:Photos
MediaServerVideo=MediaServer:Video
MediaServerOther=MediaServer:Other
Network=
NetworkDNS=Network:DNS
NetworkFTP=Network:FTP
NetworkManagement=Network:Management
NetworkProxy=Network:Proxy
NetworkVOIP=Network:VOIP
NetworkVPN=Network:VPN
NetworkPrivacy=Network:Privacy
NetworkWeb=Network:Web
NetworkOther=Network:Other
ToolsSystem=Tools:System
ToolsThemes=Tools:Themes
ToolsUtilities=Tools:Utilities
OtherUncategorized=Other:Uncategorized
and %s more=

; App Popup Related
This application template has been blacklisted=This application / template has been blacklisted
This application template has been deprecated=This application / template has been deprecated
This application has additional requirements=
Additional Requirements=
Donate To Author=
Donate To Maintainer=
CLOSE=
Author=
Maintainer=
DockerHub=
Application Template=
DockerHub Stars=
Added to CA=
Date Updated=
Current Version=
Min OS=
Max OS=
Total Downloads=
Licence=
Ranked #%s=
; as in Trending up or down arrow
Trending %s=
; as in As of some date
As of %s=(As of %s)
Play Video=
Play Video %s=
This application is not compatible with your version of Unraid=
Another browser tab or device has updated the displayed templates Some actions are not available=Another browser tab or device has updated the displayed templates. Some actions are not available
WebUI=
Reinstall=
Reinstall From Previous Apps=
Install=
Uninstall=
Project=
Read Me First=
Install second instance=
Install Using The Templates Default Tag=Install Using The Template's Default Tag
Moderator Comments=Moderator Comments:
Note not all authors keep up to date on change logs=
Note not all maintainers keep up to date on change logs=
Last Update=
Note All statistics are only gathered every 30 days=
;the following if using a space you MUST use nbsp but keep it down to one word if at all possible
Donate=
Currently Installed Version=
Install The Update=
; as in you have the latest version already installed
Latest Version=
Multi Language Support=
Support Forum=
; as in more than 100000
More than %s=
Remove from Previous Apps=
Remove=
See All Apps=
Favourite=
Application Type=

; Graphs
Trend Per Month=
Downloads Per Month=

; Multi install script
Installing docker applications %s=
Starting %s=
%s failed to start You should install it by itself to fix the errors=
Setting installed applications to autostart=
Docker Application Installation finished=

; Application Cards
Actions=
This application is a driver plugin=This application is a driver (plugin)
This is a language pack=
This application is a docker container=
This application is a plugin=
This is a spotlight application=
This is your favourite repository=
This application is from your favourite repository=
This application is pinned for later viewing=
Private Application=
Remove Application From List=
Check off to select multiple reinstalls=
Go to the plugin settings=
Click to reinstall the application using default values=
Click to edit the application values=
Click to reinstall=
Click to install=
Click to go to the WebUI=
This application template has been deprecated=
This application template has been blacklisted=
Click info to see the notes regarding this application=
This application has additional requirements=
BETA= 
INSTALLED=
OFFICIAL=
UPDATED=
This is an official container=
Digitally Signed=
This container is digitally signed=
Docker Hub=
NOTE You must visit the dockerHub page to gather the information required to install correctly=
Show CA templates=
Deprecated=
Incompatible=
Blacklisted=
Template Exists=
Template already exists in Apps=
; eg: LinuxServer Repository
%s Repository=
; eg: Squid's Repository
%s's Repository=

Info=
Attention=
Repository=
Why we picked it=
Application Spotlight %s=
Unraid Staff=

; Page Navigation
Displaying %s - %s of %s=Displaying %1$s - %2$s (of %3$s)

Updating Content=
Language=Язык
Switch to this language=
Country Code=
Install Language Pack=
Remove Language Pack=
Update Language Pack=
Installed Version=
A note about translations=
Click here to view the language changelog=
View Missing Translations=

; Update Checks
Check For Updates=
Check for updates already running=
Checking for docker container updates=
Checking for plugin updates=
Checking for language updates=
Checking %s=

; dockerHub conversions
Determine configuration=
Would you like CA to attempt to determine any applicable paths, ports, and variables for the template This will entail performing a test installation of the container It will be automatically deleted after processing The container will not be started=Would you like CA to attempt to determine any applicable paths, ports, and variables for the template?  This will entail performing a test installation of the container.  It will be automatically deleted after processing.  The container will not be started.
An error occurred - Could not determine configuration=
; WebGui
Click Install to download and install the Community Applications plugin=Click **Install** to download and install the **Community Applications** plugin


; Note: June 19, 2022 - 328 missing translations
