Hide Deprecated Applications=
This setting hides deprecated applications from the list of available apps Deprecated apps will still however display within the installed and previous apps sections=
Hide Incompatible Applications=
This setting will hide applications that are listed as being incompatible with your version of Unraid=
Allow install of second instance=
This option enables another button on the cards and popups which will allow you to reinstall an installed application using its default template values This option can be confusing at times, and is only generally used if you wish to install and have an application running twice simultaneously=
Show descriptions on application cards=
This option dictates whether the descriptions appear on the cards or not=
Allow CA to check for updates to applications=
This setting enables CA to check for updates to applications Note that Community Applications will always check for updates to itself=
Allow CA to send any emergency notifications=
This setting allows CA to periodically scan your system and alert you to the presence of=
1 Known malware and security vulnerabilities within applications=
2 Critical security vulnerabilities within Unraid OS=
3 Any installed applications which may seriously hinder the operation of your server=
Save CA debugging information=
Only enable this when advised to from the author of Community Applications=
Enable developer mode=
This unlocks some extra features within CA generally only used by developers Not recommended to enable=
Support Thread=

; Note: June 6, 2022 - 20 missing translations
