Search for %s=
DockerHub Search for %s=
Are you sure you want to delete %s from the list of previously installed applications=
Are you sure you want to uninstall %s=
Are you sure you want to remove the private application %s by %s=
Removing %s=
Uninstalling %s=
Install %s Selected Application=
Install %s Selected Applications=
Are you sure you want to install %s docker and %s plugin applications=
Install Application=
Install Applications=
Something really wrong went on during %s=
Are you sure you want to delete %s applications from the previously installed list=

; Note: June 6, 2022 - 14 missing translations
